[gd_scene load_steps=4 format=2]

[ext_resource path="res://resources/fonts/fontData/ARIAL.TTF" type="DynamicFontData" id=1]
[ext_resource path="res://objects/game_modes/tdm/scorepanel.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
size = 24
use_filter = true
font_data = ExtResource( 1 )

[node name="scorepanel" type="Panel"]
anchor_right = 1.0
anchor_bottom = 0.042
margin_right = -2.0
margin_bottom = -0.240002
rect_min_size = Vector2( 0, 30 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="name" type="Label" parent="."]
anchor_right = 0.358
anchor_bottom = 0.933
margin_right = 0.475983
margin_bottom = 0.00999832
custom_fonts/font = SubResource( 1 )
text = "Aditya"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="score" type="Label" parent="."]
anchor_left = 0.365
anchor_right = 0.494
anchor_bottom = 0.891
margin_left = 0.382843
margin_top = -1.25992
margin_right = 0.520813
margin_bottom = 0.0100803
custom_fonts/font = SubResource( 1 )
text = "100"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="death" type="Label" parent="."]
anchor_left = 0.523
anchor_right = 0.689
anchor_bottom = 0.176
margin_left = 40.5002
margin_right = 40.0201
margin_bottom = 22.72
custom_fonts/font = SubResource( 1 )
text = "100"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ping" type="Label" parent="."]
anchor_left = 0.75
anchor_right = 0.916
anchor_bottom = 0.176
margin_left = 19.3311
margin_right = 18.8511
margin_bottom = 22.72
custom_fonts/font = SubResource( 1 )
text = "100"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
