[gd_scene load_steps=8 format=2]

[ext_resource path="res://Objects/Game_modes/TDM/TDM.gd" type="Script" id=1]
[ext_resource path="res://Objects/Game_modes/TDM/top_panel.tscn" type="PackedScene" id=2]
[ext_resource path="res://Antaro.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://Sfx/QuakeSounds/triplekill.wav" type="AudioStream" id=6]
[ext_resource path="res://Sfx/QuakeSounds/multikill.wav" type="AudioStream" id=7]
[ext_resource path="res://Sfx/QuakeSounds/rampage.wav" type="AudioStream" id=8]

[sub_resource type="DynamicFont" id=1]
size = 32
use_filter = true
font_data = ExtResource( 5 )

[node name="TDM_MODE" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="top_panel" parent="." instance=ExtResource( 2 )]

[node name="Label" type="Label" parent="."]
margin_left = 466.226
margin_top = 145.871
margin_right = 773.226
margin_bottom = 177.871
custom_fonts/font = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="Label"]
wait_time = 0.75

[node name="Tween" type="Tween" parent="."]

[node name="quake_sounds" type="Node" parent="."]

[node name="triple_kill" type="AudioStreamPlayer" parent="quake_sounds"]
stream = ExtResource( 6 )

[node name="multi_kill" type="AudioStreamPlayer" parent="quake_sounds"]
stream = ExtResource( 7 )

[node name="rampage" type="AudioStreamPlayer" parent="quake_sounds"]
stream = ExtResource( 8 )

[node name="dominatiing" type="AudioStreamPlayer" parent="quake_sounds"]

[node name="unstoppable" type="AudioStreamPlayer" parent="quake_sounds"]

[node name="mega_kill" type="AudioStreamPlayer" parent="quake_sounds"]

[node name="ultra_kill" type="AudioStreamPlayer" parent="quake_sounds"]
[connection signal="timeout" from="Label/Timer" to="." method="_on_Timer_timeout"]
