[gd_scene load_steps=4 format=2]

[ext_resource path="res://font_s28.tres" type="DynamicFont" id=1]
[ext_resource path="res://Objects/Game_modes/Elimination/EndScreen.gd" type="Script" id=2]

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.290196, 0.290196, 0.290196, 0.607843 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="EndScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="playerList" type="ItemList" parent="."]
margin_left = 247.0
margin_top = 126.0
margin_right = 1034.0
margin_bottom = 570.0
custom_styles/bg = SubResource( 5 )
custom_fonts/font = ExtResource( 1 )
