[gd_scene load_steps=5 format=2]

[ext_resource path="res://Objects/Game_modes/Competitive/CompetitiveMode.gd" type="Script" id=1]
[ext_resource path="res://Objects/Game_modes/TDM/top_panel.tscn" type="PackedScene" id=2]
[ext_resource path="res://Sfx/radio/terwin.wav" type="AudioStream" id=3]
[ext_resource path="res://Sfx/radio/ctwin.wav" type="AudioStream" id=4]

[node name="CompetitiveMode" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="Timer" type="Timer" parent="."]

[node name="top_panel" parent="." instance=ExtResource( 2 )]

[node name="audio" type="Node" parent="."]

[node name="TWin" type="AudioStreamPlayer" parent="audio"]
stream = ExtResource( 3 )

[node name="CTWin" type="AudioStreamPlayer" parent="audio"]
stream = ExtResource( 4 )

[node name="delays" type="Node" parent="."]

[node name="round_end_dl" type="Timer" parent="delays"]
wait_time = 5.0
one_shot = true

[node name="round_start_dl" type="Timer" parent="delays"]
one_shot = true
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="timeout" from="delays/round_end_dl" to="." method="_on_round_end_dl_timeout"]
[connection signal="timeout" from="delays/round_start_dl" to="." method="_on_round_start_dl_timeout"]
