[gd_scene load_steps=7 format=2]

[ext_resource path="res://new_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://Maps/red.png" type="Texture" id=2]
[ext_resource path="res://Maps/blu.png" type="Texture" id=3]
[ext_resource path="res://Menus/Lobby/TeamSelect.gd" type="Script" id=4]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.6, 0.6, 0.6, 0.666667 )
shadow_size = 6

[sub_resource type="StyleBoxFlat" id=2]
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 6

[node name="Label" type="Label"]
margin_left = 1227.71
margin_top = -0.422604
margin_right = 1824.71
margin_bottom = 83.5774
custom_fonts/font = ExtResource( 1 )
text = "Choose Your Side"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TeamSelect" type="Panel" parent="."]
margin_left = 116.0
margin_top = 53.0
margin_right = 493.0
margin_bottom = 556.0
custom_styles/panel = SubResource( 1 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="A" type="TextureButton" parent="TeamSelect"]
margin_left = 1454.43
margin_top = 120.013
margin_right = 1958.43
margin_bottom = 621.013
texture_normal = ExtResource( 3 )
expand = true

[node name="B" type="TextureButton" parent="TeamSelect"]
margin_left = 732.345
margin_top = 175.389
margin_right = 1236.34
margin_bottom = 679.389
texture_normal = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="container" type="VBoxContainer" parent="TeamSelect"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -151.5
margin_top = 91.0
margin_right = 148.5
margin_bottom = 367.0
custom_constants/separation = 50
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="TeamSelect/container"]
margin_right = 300.0
margin_bottom = 60.0
rect_min_size = Vector2( 300, 60 )
custom_styles/normal = SubResource( 2 )
[connection signal="pressed" from="TeamSelect/A" to="TeamSelect" method="_on_A_pressed"]
[connection signal="pressed" from="TeamSelect/B" to="TeamSelect" method="_on_B_pressed"]
