[gd_scene load_steps=8 format=2]

[ext_resource path="res://font.tres" type="DynamicFont" id=1]
[ext_resource path="res://Objects/Game_modes/CheckPoints/CheckPoints.gd" type="Script" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.290196, 0.290196, 0.290196, 0.607843 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.117647, 0.278431, 0.760784, 0.607843 )
corner_radius_top_left = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.760784, 0.117647, 0.117647, 0.607843 )
corner_radius_top_right = 10
corner_radius_bottom_right = 10

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.701961, 0.0941176, 0.0941176, 1 )
border_width_left = 2
border_width_top = 2
border_width_bottom = 2

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.266667, 0.156863, 0.552941, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[node name="CheckPoints" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="top_panel" type="Panel" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -54.5
margin_right = 54.5
margin_bottom = 54.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="top_panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -21.5
margin_top = -12.0
margin_right = 21.5
margin_bottom = 12.0
custom_fonts/font = ExtResource( 1 )
text = "5:10"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ct" type="Panel" parent="top_panel"]
anchor_left = -0.688
anchor_top = 0.111
anchor_right = -0.009
anchor_bottom = 0.852
margin_left = -0.00799561
margin_top = 0.00599957
margin_right = -0.0189999
margin_bottom = -0.00800323
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="top_panel/ct"]
anchor_left = 0.027
anchor_top = 0.2
anchor_right = 0.973
anchor_bottom = 0.8
margin_left = 0.0289999
margin_right = -0.029007
custom_fonts/font = ExtResource( 1 )
text = "0"
align = 1

[node name="t" type="Panel" parent="top_panel"]
anchor_left = 1.013
anchor_top = 0.111
anchor_right = 1.683
anchor_bottom = 0.852
margin_left = -0.00275421
margin_top = 0.00599957
margin_right = -0.0327606
margin_bottom = -0.00800323
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="top_panel/t"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -32.0
margin_top = -12.0
margin_right = 32.0
margin_bottom = 12.0
custom_fonts/font = ExtResource( 1 )
text = "0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="points" type="HBoxContainer" parent="top_panel"]
anchor_left = -0.528
anchor_top = 1.185
anchor_right = 1.528
anchor_bottom = 2.111
margin_left = 0.0519981
margin_top = 0.00999832
margin_right = -0.0520172
margin_bottom = 0.0059967
custom_constants/separation = 8
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="c1" type="ColorRect" parent="top_panel/points"]
margin_right = 50.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
color = Color( 0.121569, 0.4, 0.670588, 1 )

[node name="c2" type="ColorRect" parent="top_panel/points"]
margin_left = 58.0
margin_right = 108.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
color = Color( 0.121569, 0.4, 0.670588, 1 )

[node name="c3" type="ColorRect" parent="top_panel/points"]
margin_left = 116.0
margin_right = 166.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
color = Color( 0.121569, 0.4, 0.670588, 1 )

[node name="c4" type="ColorRect" parent="top_panel/points"]
margin_left = 174.0
margin_right = 224.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
color = Color( 0.121569, 0.4, 0.670588, 1 )

[node name="ProgressBar" type="ProgressBar" parent="top_panel"]
anchor_left = 0.459
anchor_top = 2.608
anchor_right = 0.459
anchor_bottom = 2.608
margin_left = -136.466
margin_top = 17.8751
margin_right = 136.534
margin_bottom = 31.8751
custom_styles/fg = SubResource( 4 )
custom_styles/bg = SubResource( 5 )
value = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
