[gd_scene load_steps=4 format=2]

[ext_resource path="res://Objects/Misc/Minimap.gd" type="Script" id=1]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;
uniform vec2 pos;

void fragment()
{
	COLOR = texture(TEXTURE, UV + pos);
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/pos = null

[node name="Minimap" type="TextureRect"]
material = SubResource( 2 )
anchor_right = 0.022
anchor_bottom = 0.035
margin_right = 321.84
margin_bottom = 230.8
rect_min_size = Vector2( 100, 100 )
expand = true
stretch_mode = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
