[gd_scene load_steps=6 format=2]

[ext_resource path="res://font_s28.tres" type="DynamicFont" id=1]
[ext_resource path="res://hg.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Objects/Misc/Notice.gd" type="Script" id=3]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.6, 0.6, 0.6, 0.666667 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
shadow_size = 6

[sub_resource type="DynamicFont" id=2]
size = 18
use_filter = true
font_data = ExtResource( 2 )

[node name="Notice" type="PopupPanel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -345.5
margin_top = -99.5
margin_right = 345.5
margin_bottom = 99.5
custom_styles/panel = SubResource( 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Header" type="Label" parent="."]
anchor_right = 1.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 1 )
text = "HEADER"
align = 1
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="desc" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -343.5
margin_top = -45.5
margin_right = 343.5
margin_bottom = 95.5
custom_fonts/font = SubResource( 2 )
align = 1
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}
