[gd_scene load_steps=4 format=2]

[ext_resource path="res://Objects/Misc/wpnTweaker_slider.gd" type="Script" id=1]
[ext_resource path="res://Objects/Misc/wpnTweaker.gd" type="Script" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.188235, 0.164706, 0.164706, 0.498039 )

[node name="wpnTweaker" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
margin_left = 43.4509
margin_top = 82.4069
margin_right = 414.451
margin_bottom = 468.407
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="heading" type="Label" parent="Panel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -41.0
margin_right = 41.0
margin_bottom = 14.0
text = "Gun Tweaker"

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
margin_left = 19.0
margin_top = 55.0
margin_right = 58.0
margin_bottom = 203.0
custom_constants/separation = 30
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Rof" type="Label" parent="Panel/VBoxContainer"]
margin_right = 39.0
margin_bottom = 14.0
text = "ROF"
script = ExtResource( 1 )

[node name="HSlider" type="HSlider" parent="Panel/VBoxContainer/Rof"]
margin_left = 66.6001
margin_top = -1.0
margin_right = 248.6
margin_bottom = 15.0
min_value = 1.0
max_value = 25.0
value = 1.0
rounded = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Editval" type="LineEdit" parent="Panel/VBoxContainer/Rof"]
margin_left = 278.639
margin_top = -6.35678
margin_right = 336.639
margin_bottom = 17.6432
__meta__ = {
"_edit_use_anchors_": false
}

[node name="rec" type="Label" parent="Panel/VBoxContainer"]
margin_top = 44.0
margin_right = 39.0
margin_bottom = 58.0
text = "REC"
script = ExtResource( 1 )

[node name="HSlider" type="HSlider" parent="Panel/VBoxContainer/rec"]
margin_left = 66.6001
margin_top = -1.0
margin_right = 248.6
margin_bottom = 15.0
max_value = 5.0
step = 0.1
value = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Editval" type="LineEdit" parent="Panel/VBoxContainer/rec"]
margin_left = 278.639
margin_top = -6.35678
margin_right = 336.639
margin_bottom = 17.6432
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sprd" type="Label" parent="Panel/VBoxContainer"]
margin_top = 88.0
margin_right = 39.0
margin_bottom = 102.0
text = "SPRD"
script = ExtResource( 1 )

[node name="HSlider" type="HSlider" parent="Panel/VBoxContainer/sprd"]
margin_left = 66.6001
margin_top = -1.0
margin_right = 248.6
margin_bottom = 15.0
max_value = 30.0
value = 1.0
rounded = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Editval" type="LineEdit" parent="Panel/VBoxContainer/sprd"]
margin_left = 278.639
margin_top = -6.35678
margin_right = 336.639
margin_bottom = 17.6432
__meta__ = {
"_edit_use_anchors_": false
}

[node name="dam" type="Label" parent="Panel/VBoxContainer"]
margin_top = 132.0
margin_right = 39.0
margin_bottom = 146.0
text = "Dam"
script = ExtResource( 1 )

[node name="HSlider" type="HSlider" parent="Panel/VBoxContainer/dam"]
margin_left = 66.6001
margin_top = -1.0
margin_right = 248.6
margin_bottom = 15.0
max_value = 400.0
value = 1.0
rounded = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Editval" type="LineEdit" parent="Panel/VBoxContainer/dam"]
margin_left = 278.639
margin_top = -6.35678
margin_right = 336.639
margin_bottom = 17.6432
__meta__ = {
"_edit_use_anchors_": false
}

[node name="print" type="Button" parent="Panel"]
margin_left = 124.624
margin_top = 314.643
margin_right = 225.624
margin_bottom = 349.643
text = "PRINT"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Panel/print" to="." method="_on_print_pressed"]
