[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sprites/Lights/angryimg.png" type="Texture" id=1]
[ext_resource path="res://Objects/Graphics/RLight.gd" type="Script" id=2]

[sub_resource type="CanvasItemMaterial" id=1]
blend_mode = 1

[node name="RLight" type="Sprite"]
material = SubResource( 1 )
position = Vector2( 391.55, 200.645 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
