[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprites/particles/bloodSpot.tres" type="Material" id=1]
[ext_resource path="res://Sprites/particles/blood.png" type="Texture" id=2]

[node name="bloodSpot" type="Particles2D" groups=[
"Particle",
]]
show_behind_parent = true
z_index = -2
z_as_relative = false
emitting = false
amount = 16
lifetime = 5.0
local_coords = false
process_material = ExtResource( 1 )
texture = ExtResource( 2 )
