[gd_scene load_steps=6 format=2]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.392593, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 0.965265, 0.972656, 0.0265961, 1, 0, 0, 0, 0 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0.0544842, 0.0875 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 50.0
angular_velocity = 300.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 2.0
scale = 10.0
scale_curve = SubResource( 4 )
color_ramp = SubResource( 2 )

[node name="explosion_cloud" type="Particles2D" groups=[
"Particle",
]]
emitting = false
amount = 128
lifetime = 2.0
one_shot = true
explosiveness = 1.0
process_material = SubResource( 5 )
