#WarZone II

***************GROUPS*****************

GROUP  			
.Actor ------------------- "Movable entities that can move around the map"
.User  ------------------- "Actor that can be controlled by user" 
.Monster ----------------- "Actor that is controlled by cpu and is hostile towards User"
.Level ------------------- "The map"
.Particle ---------------- "particle Visual effects"

**************MISNOMERS***************
.Inventory_menu ------------- "It's actualy build menu"

**************REMOTE STANDARDS********

DEFINITION OF VARS
.var should be dictionary
.var shoudl start with _&name_packet eg _Health_packet, _Position_packet

IF NOT USING NETWORK FUNCTION ( request_server() )
.func definition 
..to call server _server_&func_name
..to call peers sync_&func_name

***********Bugs found*****************
.Lobby bug
.A.I bugs only in multiplayer