[gd_scene load_steps=4 format=2]

[ext_resource path="res://Maps/BaseLevel.gd" type="Script" id=1]
[ext_resource path="res://Maps/Minecraft dungeons/maps/Minecraft dungeons.tscn" type="PackedScene" id=2]
[ext_resource path="res://Objects/Misc/spawn_point.tscn" type="PackedScene" id=3]

[node name="ELIM_MINECRAFT" type="Node"]

[node name="Level" type="Node2D" parent="." groups=[
"Level",
]]
script = ExtResource( 1 )
Level_Name = "Minecraft dungeons"

[node name="BaseMap" parent="Level" instance=ExtResource( 2 )]

[node name="Spawn" type="Node" parent="."]

[node name="spawn_point" parent="Spawn" instance=ExtResource( 3 )]
position = Vector2( 610.619, 453.475 )

[node name="spawn_point2" parent="Spawn" instance=ExtResource( 3 )]
position = Vector2( 543.271, 651.028 )

[node name="spawn_point3" parent="Spawn" instance=ExtResource( 3 )]
position = Vector2( 520.822, 2302.52 )
team_id = 1

[node name="spawn_point4" parent="Spawn" instance=ExtResource( 3 )]
position = Vector2( 779.331, 2353.38 )
team_id = 1

[node name="spawn_point5" parent="Spawn" instance=ExtResource( 3 )]
position = Vector2( 2957.59, 471.77 )
team_id = 1

[node name="spawn_point6" parent="Spawn" instance=ExtResource( 3 )]
position = Vector2( 3135.58, 581.954 )
team_id = 1

[node name="spawn_point7" parent="Spawn" instance=ExtResource( 3 )]
position = Vector2( 3072.01, 1988.92 )

[node name="spawn_point8" parent="Spawn" instance=ExtResource( 3 )]
position = Vector2( 2991.49, 2251.67 )

[node name="POI" type="Node" parent="." groups=[
"POI",
]]

[node name="Node2D" type="Node2D" parent="POI"]
position = Vector2( 1692.78, 1408.59 )

[node name="Node2D2" type="Node2D" parent="POI"]
position = Vector2( 1715.41, 271.565 )

[node name="Node2D3" type="Node2D" parent="POI"]
position = Vector2( 1630.56, 2404.2 )

[node name="Node2D4" type="Node2D" parent="POI"]
position = Vector2( 3384.18, 1193.63 )

[node name="Node2D5" type="Node2D" parent="POI"]
position = Vector2( 436.961, 1165.35 )

[node name="Node2D6" type="Node2D" parent="POI"]
position = Vector2( 3469.04, 282.879 )

[node name="Node2D7" type="Node2D" parent="POI"]
position = Vector2( 1172.35, 859.878 )
