[gd_scene load_steps=6 format=2]

[ext_resource path="res://Objects/Character.gd" type="Script" id=1]
[ext_resource path="res://Models/Model.tscn" type="PackedScene" id=2]
[ext_resource path="res://Sprites/particles/bloodSplash.tscn" type="PackedScene" id=4]
[ext_resource path="res://bin/charMovement.gdns" type="Script" id=5]

[sub_resource type="CircleShape2D" id=1]
radius = 48.9034

[node name="Character" type="KinematicBody2D" groups=[
"Actor",
]]
show_behind_parent = true
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
speed = 100.0

[node name="Model" parent="." instance=ExtResource( 2 )]

[node name="free_timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="bloodSplash" parent="." instance=ExtResource( 4 )]
lifetime = 2.5

[node name="ptween" type="Tween" parent="."]
__meta__ = {
"_editor_description_": "Tweens position of char"
}

[node name="movmtCPP" type="Node" parent="."]
script = ExtResource( 5 )
__meta__ = {
"_editor_description_": "CPP code for character movement"
}

[node name="dtween" type="Tween" parent="."]
__meta__ = {
"_editor_description_": "Tweens death"
}

[node name="melee_range" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="melee_range"]
shape = SubResource( 1 )
[connection signal="char_took_damage" from="." to="." method="_on_Character_char_took_damage"]
[connection signal="timeout" from="free_timer" to="." method="_on_free_timer_timeout"]
[connection signal="body_entered" from="melee_range" to="." method="_on_melee_range_body_entered"]
[connection signal="body_exited" from="melee_range" to="." method="_on_melee_range_body_exited"]
