[gd_scene load_steps=7 format=2]

[ext_resource path="res://Objects/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/Player.gd" type="Script" id=2]
[ext_resource path="res://Objects/Weapons/Gun.tscn" type="PackedScene" id=3]
[ext_resource path="res://calibrib.ttf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=1]
use_filter = true
font_data = ExtResource( 4 )

[sub_resource type="GDScript" id=2]
script/source = "extends Label


onready var par = get_parent()

func _process(delta):
	rect_global_position = par.position - Vector2(10,60)
	set_rotation(-par.rotation)
"

[node name="Player" groups=[
"User",
] instance=ExtResource( 1 )]
position = Vector2( 478.288, 270.546 )
script = ExtResource( 2 )
AP = 20.0
speed = 150.0

[node name="name_tag" type="Label" parent="." index="0"]
margin_left = -33.0
margin_top = -55.0
margin_right = 48.0
margin_bottom = -39.0
custom_fonts/font = SubResource( 1 )
text = "Raptor"
script = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasModulate" type="CanvasModulate" parent="." index="1"]

[node name="Gun" parent="." index="3" instance=ExtResource( 3 )]
position = Vector2( -1.47835, -15.9435 )

[node name="Camera2D" type="Camera2D" parent="." index="5"]
z_index = -2
zoom = Vector2( 0.75, 0.75 )
smoothing_enabled = true

[node name="Timer" type="Timer" parent="." index="6"]
one_shot = true
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
