[gd_scene load_steps=4 format=2]

[ext_resource path="res://Objects/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/Player.gd" type="Script" id=2]
[ext_resource path="res://Objects/Weapons/Gun.tscn" type="PackedScene" id=3]

[node name="Player" groups=[
"User",
] instance=ExtResource( 1 )]
position = Vector2( 325.496, 291.54 )
script = ExtResource( 2 )

[node name="CanvasModulate" type="CanvasModulate" parent="." index="0"]

[node name="Gun" parent="." index="2" instance=ExtResource( 3 )]
position = Vector2( -1.47835, -15.9435 )

[node name="Camera2D" type="Camera2D" parent="." index="4"]
z_index = -2
zoom = Vector2( 0.75, 0.75 )
smoothing_enabled = true

[node name="Timer" type="Timer" parent="." index="5"]
one_shot = true

[node name="movmtCPP" parent="." index="9"]
_current_input_id = null
_rotational_speed = null
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
