[gd_scene load_steps=23 format=2]

[ext_resource path="res://Menus/HUD/Hud.gd" type="Script" id=1]
[ext_resource path="res://Menus/resources/white.png" type="Texture" id=2]
[ext_resource path="res://Objects/Game_modes/FFA/FFAMinimap.tscn" type="PackedScene" id=3]
[ext_resource path="res://Menus/HUD/fistfinal.png" type="Texture" id=4]
[ext_resource path="res://Menus/HUD/scope3.png" type="Texture" id=5]
[ext_resource path="res://Menus/HUD/grenedefinal.png" type="Texture" id=6]
[ext_resource path="res://font.tres" type="DynamicFont" id=7]
[ext_resource path="res://Menus/HUD/pause3.png" type="Texture" id=8]
[ext_resource path="res://Menus/resources/black_btn.tres" type="StyleBox" id=9]
[ext_resource path="res://hg.ttf" type="DynamicFontData" id=10]
[ext_resource path="res://Antaro.ttf" type="DynamicFontData" id=12]
[ext_resource path="res://Menus/resources/next_gun.png" type="Texture" id=13]

[sub_resource type="StyleBoxFlat" id=1]
draw_center = false
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0, 0, 0, 1 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 80, 40 )

[sub_resource type="CircleShape2D" id=10]
radius = 98.0

[sub_resource type="CircleShape2D" id=3]
radius = 40.0

[sub_resource type="CircleShape2D" id=4]
radius = 45.0

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.6, 0.6, 0.6, 0.686275 )
shadow_size = 6

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.0627451, 0.0627451, 0.0627451, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
shadow_size = 6

[sub_resource type="DynamicFont" id=7]
size = 18
use_filter = true
font_data = ExtResource( 12 )

[sub_resource type="StyleBoxFlat" id=8]
draw_center = false
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0, 0, 0, 1 )

[sub_resource type="DynamicFont" id=9]
size = 36
use_filter = true
font_data = ExtResource( 10 )

[node name="Hud" type="CanvasLayer" groups=[
"Hud",
]]
script = ExtResource( 1 )

[node name="reload" type="Panel" parent="."]
anchor_left = 0.918
anchor_top = 0.067
anchor_right = 0.918
anchor_bottom = 0.067
margin_left = -83.04
margin_top = -41.24
margin_right = 13.96
margin_bottom = 4.76
rect_scale = Vector2( 1.70963, 1.78606 )
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="gun_s" type="TextureRect" parent="reload"]
margin_left = 3.0
margin_top = 3.0
margin_right = 94.0
margin_bottom = 43.0
rect_min_size = Vector2( 91, 40 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn" type="TouchScreenButton" parent="reload"]
visible = false
position = Vector2( 0, 4.76837e-07 )
scale = Vector2( 0.584922, 0.559892 )
shape = SubResource( 2 )

[node name="TextureProgress" type="TextureProgress" parent="reload"]
self_modulate = Color( 1, 1, 1, 0.470588 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -45.5
margin_top = -20.0
margin_right = 45.5
margin_bottom = 20.0
value = 50.0
texture_progress = ExtResource( 2 )
tint_progress = Color( 0.0156863, 0.956863, 0.0509804, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="melee" type="TouchScreenButton" parent="."]
position = Vector2( 671.521, 610.344 )
scale = Vector2( 0.754964, 0.465095 )
normal = ExtResource( 4 )
pressed = ExtResource( 4 )
shape = SubResource( 10 )

[node name="zoom" type="TextureButton" parent="."]
anchor_left = 0.048
anchor_top = 0.214
anchor_right = 0.048
anchor_bottom = 0.214
margin_left = -39.942
margin_top = -35.589
margin_right = 40.058
margin_bottom = 35.411
shortcut_in_tooltip = false
texture_normal = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="zoom" type="TouchScreenButton" parent="zoom"]
position = Vector2( 1.1376, -4.55041 )
shape = SubResource( 3 )

[node name="HE" type="TextureButton" parent="."]
anchor_left = 0.327
anchor_top = 0.916
anchor_right = 0.327
anchor_bottom = 0.916
margin_left = -42.89
margin_top = -48.697
margin_right = 56.11
margin_bottom = 35.303
rect_rotation = 8.39806
shortcut_in_tooltip = false
texture_normal = ExtResource( 6 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HE" type="TouchScreenButton" parent="HE"]
position = Vector2( 5.62723, 2.88458 )
shape = SubResource( 4 )

[node name="pause" type="TextureButton" parent="."]
anchor_left = 0.046
anchor_top = 0.074
anchor_right = 0.046
anchor_bottom = 0.074
margin_left = -41.333
margin_top = -39.04
margin_right = 41.667
margin_bottom = 38.96
texture_normal = ExtResource( 8 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel2" type="Panel" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0.705882 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -202.708
margin_top = -254.771
margin_right = 152.292
margin_bottom = 171.229
custom_styles/panel = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="score" type="Button" parent="Panel2"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -127.5
margin_top = -155.0
margin_right = 37.5007
margin_bottom = -113.0
rect_scale = Vector2( 1.5, 1.5 )
custom_styles/hover = ExtResource( 9 )
custom_styles/pressed = ExtResource( 9 )
custom_styles/focus = ExtResource( 9 )
custom_styles/normal = ExtResource( 9 )
custom_fonts/font = ExtResource( 7 )
text = "Score Board"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="back" type="Button" parent="Panel2"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -127.5
margin_top = -63.0
margin_right = 37.5007
margin_bottom = -21.0002
rect_scale = Vector2( 1.5, 1.5 )
custom_styles/normal = ExtResource( 9 )
custom_fonts/font = ExtResource( 7 )
text = "Back"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="admin_menu" type="Button" parent="Panel2"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -128.728
margin_top = 24.1696
margin_right = 36.273
margin_bottom = 66.1694
rect_scale = Vector2( 1.5, 1.5 )
custom_styles/hover = ExtResource( 9 )
custom_styles/pressed = ExtResource( 9 )
custom_styles/focus = ExtResource( 9 )
custom_styles/normal = ExtResource( 9 )
custom_fonts/font = ExtResource( 7 )
disabled = true
text = "Admin Menu"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="quit" type="Button" parent="Panel2"]
anchor_left = 0.5
anchor_top = 0.564
anchor_right = 0.5
anchor_bottom = 0.564
margin_left = -127.5
margin_top = 91.645
margin_right = 37.499
margin_bottom = 133.645
rect_scale = Vector2( 1.5, 1.5 )
custom_styles/normal = SubResource( 6 )
custom_fonts/font = ExtResource( 7 )
text = "Quit Server"

[node name="Tween" type="Tween" parent="."]

[node name="kill_msg" type="VBoxContainer" parent="."]
margin_left = 19.9276
margin_top = 261.608
margin_right = 319.928
margin_bottom = 509.608
custom_constants/separation = 8
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="1" type="Label" parent="kill_msg"]
margin_right = 300.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 20 )
rect_clip_content = true
custom_fonts/font = SubResource( 7 )
custom_colors/font_color = Color( 1, 0, 0, 1 )

[node name="2" type="Label" parent="kill_msg"]
margin_top = 28.0
margin_right = 300.0
margin_bottom = 48.0
rect_min_size = Vector2( 0, 20 )
rect_clip_content = true
custom_fonts/font = SubResource( 7 )
custom_colors/font_color = Color( 1, 0, 0, 1 )

[node name="3" type="Label" parent="kill_msg"]
margin_top = 56.0
margin_right = 300.0
margin_bottom = 75.0
rect_clip_content = true
custom_fonts/font = SubResource( 7 )
custom_colors/font_color = Color( 1, 0, 0, 1 )

[node name="4" type="Label" parent="kill_msg"]
margin_top = 83.0
margin_right = 300.0
margin_bottom = 102.0
rect_clip_content = true
custom_fonts/font = SubResource( 7 )
custom_colors/font_color = Color( 1, 0, 0, 1 )

[node name="5" type="Label" parent="kill_msg"]
margin_top = 110.0
margin_right = 300.0
margin_bottom = 129.0
rect_clip_content = true
custom_fonts/font = SubResource( 7 )
custom_colors/font_color = Color( 1, 0, 0, 1 )

[node name="6" type="Label" parent="kill_msg"]
margin_top = 137.0
margin_right = 300.0
margin_bottom = 156.0
rect_clip_content = true
custom_fonts/font = SubResource( 7 )
custom_colors/font_color = Color( 1, 0, 0, 1 )

[node name="7" type="Label" parent="kill_msg"]
margin_top = 164.0
margin_right = 300.0
margin_bottom = 183.0
rect_clip_content = true
custom_fonts/font = SubResource( 7 )
custom_colors/font_color = Color( 1, 0, 0, 1 )

[node name="8" type="Label" parent="kill_msg"]
margin_top = 191.0
margin_right = 300.0
margin_bottom = 210.0
rect_clip_content = true
custom_fonts/font = SubResource( 7 )
custom_colors/font_color = Color( 1, 0, 0, 1 )

[node name="nextGun" type="TextureButton" parent="."]
anchor_left = 0.822
anchor_top = 0.064
anchor_right = 0.822
anchor_bottom = 0.064
margin_left = 36.39
margin_top = -36.095
margin_right = 76.39
margin_bottom = 3.905
rect_scale = Vector2( -1.8, 1.8 )
texture_normal = ExtResource( 13 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Minimap" type="Panel" parent="."]
anchor_left = 0.897
anchor_top = 0.269
anchor_right = 0.897
anchor_bottom = 0.269
margin_left = -128.33
margin_top = -78.042
margin_right = 127.67
margin_bottom = 77.958
custom_styles/panel = SubResource( 8 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Minimap" parent="Minimap" instance=ExtResource( 3 )]
self_modulate = Color( 1, 1, 1, 0.588235 )
margin_left = 3.0
margin_top = 3.0
margin_right = 247.28
margin_bottom = 147.4

[node name="fps" type="Label" parent="."]
margin_left = 111.0
margin_top = 9.0
margin_right = 158.0
margin_bottom = 25.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="fps_timer" type="Timer" parent="."]

[node name="pick" type="Button" parent="."]
visible = false
margin_left = 548.761
margin_top = 511.119
margin_right = 638.761
margin_bottom = 534.119
text = "Pick"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cash" type="Label" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -17.012
margin_top = -206.604
margin_right = 71.988
margin_bottom = -158.604
rect_pivot_offset = Vector2( 44.5, 24 )
custom_fonts/font = SubResource( 9 )
custom_colors/font_color = Color( 0.141176, 0.568627, 0.0235294, 1 )
text = "+ $10"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="reload/btn" to="." method="_on_btn_pressed"]
[connection signal="pressed" from="melee" to="." method="_on_melee_pressed"]
[connection signal="pressed" from="zoom/zoom" to="." method="_on_zoom_pressed"]
[connection signal="pressed" from="HE/HE" to="." method="_on_HE_pressed"]
[connection signal="pressed" from="pause" to="." method="_on_pause_pressed"]
[connection signal="pressed" from="Panel2/score" to="." method="_on_score_pressed"]
[connection signal="pressed" from="Panel2/back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="Panel2/admin_menu" to="." method="_on_admin_menu_pressed"]
[connection signal="pressed" from="Panel2/quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="nextGun" to="." method="_on_nextGun_pressed"]
[connection signal="timeout" from="fps_timer" to="." method="_on_fps_timer_timeout"]
[connection signal="pressed" from="pick" to="." method="_on_pick_pressed"]
