[gd_scene load_steps=17 format=2]

[ext_resource path="res://Menus/HUD/Hud.gd" type="Script" id=1]
[ext_resource path="res://Menus/resources/wpn_icon_base.png" type="Texture" id=2]
[ext_resource path="res://Menus/HUD/fistfinal.png" type="Texture" id=4]
[ext_resource path="res://Menus/HUD/scope3.png" type="Texture" id=5]
[ext_resource path="res://Menus/HUD/grenedefinal.png" type="Texture" id=6]
[ext_resource path="res://font.tres" type="DynamicFont" id=7]
[ext_resource path="res://Menus/HUD/pause3.png" type="Texture" id=8]
[ext_resource path="res://new_font.tres" type="DynamicFont" id=9]
[ext_resource path="res://Menus/Inventory/label_bg.png" type="Texture" id=10]
[ext_resource path="res://Menus/Inventory/label2.png" type="Texture" id=11]
[ext_resource path="res://Antaro.ttf" type="DynamicFontData" id=12]
[ext_resource path="res://Menus/resources/next_gun.png" type="Texture" id=13]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 80, 40 )

[sub_resource type="CircleShape2D" id=2]
radius = 40.0

[sub_resource type="CircleShape2D" id=3]
radius = 45.0

[sub_resource type="DynamicFont" id=4]
size = 24
use_filter = true
font_data = ExtResource( 12 )

[node name="Hud" type="CanvasLayer" groups=[
"Hud",
]]
script = ExtResource( 1 )

[node name="reload" type="TextureButton" parent="."]
modulate = Color( 1, 1, 1, 0.494118 )
margin_left = 1092.0
margin_top = 7.0
margin_right = 1189.0
margin_bottom = 53.0
rect_scale = Vector2( 1.70963, 1.78606 )
shortcut_in_tooltip = false
texture_normal = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="gun_s" type="Sprite" parent="reload"]
position = Vector2( 49.3343, 20.9947 )

[node name="btn" type="TouchScreenButton" parent="reload"]
position = Vector2( 0, 4.76837e-07 )
scale = Vector2( 0.584922, 0.559892 )
shape = SubResource( 1 )

[node name="melee" type="TextureButton" parent="."]
margin_left = 715.197
margin_top = 596.27
margin_right = 830.197
margin_bottom = 702.27
rect_rotation = 11.8325
shortcut_in_tooltip = false
texture_normal = ExtResource( 4 )
expand = true

[node name="zoom" type="TextureButton" parent="."]
margin_left = 21.498
margin_top = 118.491
margin_right = 101.498
margin_bottom = 189.491
shortcut_in_tooltip = false
texture_normal = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="zoom" type="TouchScreenButton" parent="zoom"]
position = Vector2( 1.1376, -4.55041 )
shape = SubResource( 2 )

[node name="HE" type="TextureButton" parent="."]
margin_left = 375.67
margin_top = 610.823
margin_right = 474.67
margin_bottom = 694.823
rect_rotation = 8.39806
shortcut_in_tooltip = false
texture_normal = ExtResource( 6 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HE" type="TouchScreenButton" parent="HE"]
position = Vector2( 5.62723, 2.88458 )
shape = SubResource( 3 )

[node name="Panel" type="Panel" parent="."]
margin_left = 1121.88
margin_top = 104.363
margin_right = 1214.87
margin_bottom = 148.363
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="ammo" type="Label" parent="Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -31.5
margin_top = -10.2277
margin_right = 26.5
margin_bottom = 13.7723
custom_fonts/font = ExtResource( 7 )
text = "20|30"

[node name="pause" type="TextureButton" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -622.453
margin_top = 14.24
margin_right = -539.453
margin_bottom = 92.24
texture_normal = ExtResource( 8 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="."]
margin_left = 1731.48
margin_top = 120.795
margin_right = 2146.48
margin_bottom = 432.794
rect_scale = Vector2( 1.25, 1.25 )
columns = 3
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="1" type="Label" parent="GridContainer"]
margin_right = 252.0
margin_bottom = 84.0
custom_fonts/font = ExtResource( 9 )
text = "Players"

[node name="2" type="Label" parent="GridContainer"]
margin_left = 256.0
margin_top = 30.0
margin_right = 341.0
margin_bottom = 54.0
custom_fonts/font = ExtResource( 7 )
text = "kills         "

[node name="3" type="Label" parent="GridContainer"]
margin_left = 345.0
margin_top = 30.0
margin_right = 415.0
margin_bottom = 54.0
custom_fonts/font = ExtResource( 7 )
text = "Deaths"

[node name="Panel2" type="TextureRect" parent="."]
modulate = Color( 1, 1, 1, 0.705882 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -362.5
margin_top = -232.0
margin_right = 362.5
margin_bottom = 232.0
texture = ExtResource( 10 )
expand = true

[node name="TextureRect" type="TextureRect" parent="Panel2"]
margin_left = 16.0
margin_top = 17.0
margin_right = 710.0
margin_bottom = 451.0
texture = ExtResource( 11 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="score" type="Button" parent="Panel2"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -111.966
margin_top = -110.624
margin_right = 53.0347
margin_bottom = -68.6242
rect_scale = Vector2( 1.5, 1.5 )
custom_fonts/font = ExtResource( 7 )
text = "Score Board"

[node name="quit" type="Button" parent="Panel2"]
margin_left = 246.177
margin_top = 269.226
margin_right = 411.176
margin_bottom = 311.226
rect_scale = Vector2( 1.5, 1.5 )
custom_fonts/font = ExtResource( 7 )
text = "QUIT"

[node name="Tween" type="Tween" parent="."]

[node name="respawn" type="ProgressBar" parent="."]
visible = false
margin_left = 512.608
margin_top = 537.777
margin_right = 711.608
margin_bottom = 568.777
custom_fonts/font = ExtResource( 7 )

[node name="Label" type="Label" parent="respawn"]
margin_left = -176.127
margin_top = 2.21606
margin_right = -30.1271
margin_bottom = 36.2161
custom_fonts/font = ExtResource( 7 )
text = "Respawning"

[node name="kill_msg" type="VBoxContainer" parent="."]
margin_left = 19.9276
margin_top = 261.608
margin_right = 319.928
margin_bottom = 509.608
custom_constants/separation = 8
__meta__ = {
"_edit_group_": true
}

[node name="1" type="Label" parent="kill_msg"]
margin_right = 300.0
margin_bottom = 24.0
rect_clip_content = true
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 1, 0, 0, 1 )

[node name="2" type="Label" parent="kill_msg"]
margin_top = 32.0
margin_right = 300.0
margin_bottom = 56.0
rect_clip_content = true
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 1, 0, 0, 1 )

[node name="3" type="Label" parent="kill_msg"]
margin_top = 64.0
margin_right = 300.0
margin_bottom = 88.0
rect_clip_content = true
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 1, 0, 0, 1 )

[node name="4" type="Label" parent="kill_msg"]
margin_top = 96.0
margin_right = 300.0
margin_bottom = 120.0
rect_clip_content = true
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 1, 0, 0, 1 )

[node name="5" type="Label" parent="kill_msg"]
margin_top = 128.0
margin_right = 300.0
margin_bottom = 152.0
rect_clip_content = true
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 1, 0, 0, 1 )

[node name="6" type="Label" parent="kill_msg"]
margin_top = 160.0
margin_right = 300.0
margin_bottom = 184.0
rect_clip_content = true
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 1, 0, 0, 1 )

[node name="7" type="Label" parent="kill_msg"]
margin_top = 192.0
margin_right = 300.0
margin_bottom = 216.0
rect_clip_content = true
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 1, 0, 0, 1 )

[node name="8" type="Label" parent="kill_msg"]
margin_top = 224.0
margin_right = 300.0
margin_bottom = 248.0
rect_clip_content = true
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 1, 0, 0, 1 )

[node name="nextGun" type="TextureButton" parent="."]
margin_left = 1088.55
margin_top = 9.98502
margin_right = 1128.55
margin_bottom = 49.985
rect_scale = Vector2( -1.8, 1.8 )
texture_normal = ExtResource( 13 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="reload/btn" to="." method="_on_btn_pressed"]
[connection signal="pressed" from="zoom/zoom" to="." method="_on_zoom_pressed"]
[connection signal="pressed" from="HE/HE" to="." method="_on_HE_pressed"]
[connection signal="pressed" from="pause" to="." method="_on_pause_pressed"]
[connection signal="pressed" from="Panel2/score" to="." method="_on_score_pressed"]
[connection signal="pressed" from="Panel2/quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="nextGun" to="." method="_on_nextGun_pressed"]
