[gd_scene load_steps=5 format=2]

[ext_resource path="res://Menus/resources/black_btn.tres" type="StyleBox" id=1]
[ext_resource path="res://font.tres" type="DynamicFont" id=2]

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.6, 0.6, 0.6, 0.686275 )
shadow_size = 6

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.0627451, 0.0627451, 0.0627451, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
shadow_size = 6

[node name="Panel2" type="Panel"]
visible = false
modulate = Color( 1, 1, 1, 0.705882 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -202.708
margin_top = -254.771
margin_right = 152.292
margin_bottom = 171.229
custom_styles/panel = SubResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="score" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -127.5
margin_top = -155.0
margin_right = 37.5007
margin_bottom = -113.0
rect_scale = Vector2( 1.5, 1.5 )
custom_styles/hover = ExtResource( 1 )
custom_styles/pressed = ExtResource( 1 )
custom_styles/focus = ExtResource( 1 )
custom_styles/normal = ExtResource( 1 )
custom_fonts/font = ExtResource( 2 )
text = "Score Board"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="back" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -127.5
margin_top = -63.0
margin_right = 37.5007
margin_bottom = -21.0002
rect_scale = Vector2( 1.5, 1.5 )
custom_styles/normal = ExtResource( 1 )
custom_fonts/font = ExtResource( 2 )
text = "Back"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="admin_menu" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -128.728
margin_top = 24.1696
margin_right = 36.273
margin_bottom = 66.1694
rect_scale = Vector2( 1.5, 1.5 )
custom_styles/hover = ExtResource( 1 )
custom_styles/pressed = ExtResource( 1 )
custom_styles/focus = ExtResource( 1 )
custom_styles/normal = ExtResource( 1 )
custom_fonts/font = ExtResource( 2 )
disabled = true
text = "Admin Menu"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="quit" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.564
anchor_right = 0.5
anchor_bottom = 0.564
margin_left = -127.5
margin_top = 91.645
margin_right = 37.499
margin_bottom = 133.645
rect_scale = Vector2( 1.5, 1.5 )
custom_styles/normal = SubResource( 7 )
custom_fonts/font = ExtResource( 2 )
text = "Quit Server"
