[gd_scene load_steps=2 format=2]

[ext_resource path="res://Objects/Misc/spawn_point.tscn" type="PackedScene" id=2]

[node name="FFA" type="Node"]

[node name="POI" type="Node2D" parent="." groups=[
"POI",
]]

[node name="1" type="Node2D" parent="POI"]
position = Vector2( 292.948, 382.55 )

[node name="2" type="Node2D" parent="POI"]
position = Vector2( 1734.55, 634.992 )

[node name="3" type="Node2D" parent="POI"]
position = Vector2( 830.871, 1000.44 )

[node name="4" type="Node2D" parent="POI"]
position = Vector2( 2379.06, 545.748 )

[node name="5" type="Node2D" parent="POI"]
position = Vector2( 2088.95, 1262.66 )

[node name="6" type="Node2D" parent="POI"]
position = Vector2( 1899.26, 177.531 )

[node name="7" type="Node2D" parent="POI"]
position = Vector2( 1067.98, 1259.87 )

[node name="8" type="Node2D" parent="POI"]
position = Vector2( 1372.04, 766.12 )

[node name="spawn_points" type="Node" parent="."]

[node name="spawn_point" parent="spawn_points" instance=ExtResource( 2 )]
position = Vector2( 1214.97, 810.775 )
team_id = -1

[node name="spawn_point2" parent="spawn_points" instance=ExtResource( 2 )]
position = Vector2( 302.781, 1222.73 )
team_id = -1

[node name="spawn_point3" parent="spawn_points" instance=ExtResource( 2 )]
position = Vector2( 1607.3, 1208.02 )
team_id = -1

[node name="spawn_point4" parent="spawn_points" instance=ExtResource( 2 )]
position = Vector2( 2480.26, 217.364 )
team_id = -1

[node name="spawn_point5" parent="spawn_points" instance=ExtResource( 2 )]
position = Vector2( 2578.34, 1237.44 )
team_id = -1

[node name="spawn_point6" parent="spawn_points" instance=ExtResource( 2 )]
position = Vector2( 297.877, 222.268 )
team_id = -1

[node name="spawn_point7" parent="spawn_points" instance=ExtResource( 2 )]
position = Vector2( 783.395, 565.564 )
team_id = -1
