[gd_scene load_steps=3 format=2]

[ext_resource path="res://Objects/Misc/spawn_point.gd" type="Script" id=1]
[ext_resource path="res://Objects/Misc/spawn_point.tscn" type="PackedScene" id=2]

[node name="FFA" type="Node"]

[node name="spawn_point" type="Area2D" parent="." groups=[
"SpawnPoint",
] instance=ExtResource( 2 )]
position = Vector2( 315.566, 1382.1 )
script = ExtResource( 1 )
team_id = 1

[node name="spawn_point2" type="Area2D" parent="." groups=[
"SpawnPoint",
] instance=ExtResource( 2 )]
position = Vector2( 595.181, 918.736 )
script = ExtResource( 1 )
team_id = 1

[node name="spawn_point3" type="Area2D" parent="." groups=[
"SpawnPoint",
] instance=ExtResource( 2 )]
position = Vector2( 1402.07, 906.752 )
script = ExtResource( 1 )
team_id = 1

[node name="spawn_point4" type="Area2D" parent="." groups=[
"SpawnPoint",
] instance=ExtResource( 2 )]
position = Vector2( 267.632, 279.616 )
script = ExtResource( 1 )
team_id = 1

[node name="spawn_point5" type="Area2D" parent="." groups=[
"SpawnPoint",
] instance=ExtResource( 2 )]
position = Vector2( 2058.2, 463.926 )
script = ExtResource( 1 )

[node name="spawn_point6" type="Area2D" parent="." groups=[
"SpawnPoint",
] instance=ExtResource( 2 )]
position = Vector2( 276.497, 696.32 )
script = ExtResource( 1 )
team_id = 1

[node name="spawn_point7" type="Area2D" parent="." groups=[
"SpawnPoint",
] instance=ExtResource( 2 )]
position = Vector2( 2100.44, 1293.69 )
script = ExtResource( 1 )

[node name="spawn_point8" type="Area2D" parent="." groups=[
"SpawnPoint",
] instance=ExtResource( 2 )]
position = Vector2( 2908, 870.802 )
script = ExtResource( 1 )

[node name="spawn_point9" type="Area2D" parent="." groups=[
"SpawnPoint",
] instance=ExtResource( 2 )]
position = Vector2( 2113.09, 846.835 )
script = ExtResource( 1 )

[node name="spawn_point10" type="Area2D" parent="." groups=[
"SpawnPoint",
] instance=ExtResource( 2 )]
position = Vector2( 854.823, 1302.21 )
script = ExtResource( 1 )

[node name="spawn_point11" type="Area2D" parent="." groups=[
"SpawnPoint",
] instance=ExtResource( 2 )]
position = Vector2( 810.884, 487.329 )
script = ExtResource( 1 )
[connection signal="body_entered" from="spawn_point" to="spawn_point" method="_on_spawn_point_body_entered"]
[connection signal="body_exited" from="spawn_point" to="spawn_point" method="_on_spawn_point_body_exited"]
[connection signal="body_entered" from="spawn_point2" to="spawn_point2" method="_on_spawn_point_body_entered"]
[connection signal="body_exited" from="spawn_point2" to="spawn_point2" method="_on_spawn_point_body_exited"]
[connection signal="body_entered" from="spawn_point3" to="spawn_point3" method="_on_spawn_point_body_entered"]
[connection signal="body_exited" from="spawn_point3" to="spawn_point3" method="_on_spawn_point_body_exited"]
[connection signal="body_entered" from="spawn_point4" to="spawn_point4" method="_on_spawn_point_body_entered"]
[connection signal="body_exited" from="spawn_point4" to="spawn_point4" method="_on_spawn_point_body_exited"]
[connection signal="body_entered" from="spawn_point5" to="spawn_point5" method="_on_spawn_point_body_entered"]
[connection signal="body_exited" from="spawn_point5" to="spawn_point5" method="_on_spawn_point_body_exited"]
[connection signal="body_entered" from="spawn_point6" to="spawn_point6" method="_on_spawn_point_body_entered"]
[connection signal="body_exited" from="spawn_point6" to="spawn_point6" method="_on_spawn_point_body_exited"]
[connection signal="body_entered" from="spawn_point7" to="spawn_point7" method="_on_spawn_point_body_entered"]
[connection signal="body_exited" from="spawn_point7" to="spawn_point7" method="_on_spawn_point_body_exited"]
[connection signal="body_entered" from="spawn_point8" to="spawn_point8" method="_on_spawn_point_body_entered"]
[connection signal="body_exited" from="spawn_point8" to="spawn_point8" method="_on_spawn_point_body_exited"]
[connection signal="body_entered" from="spawn_point9" to="spawn_point9" method="_on_spawn_point_body_entered"]
[connection signal="body_exited" from="spawn_point9" to="spawn_point9" method="_on_spawn_point_body_exited"]
[connection signal="body_entered" from="spawn_point10" to="spawn_point10" method="_on_spawn_point_body_entered"]
[connection signal="body_exited" from="spawn_point10" to="spawn_point10" method="_on_spawn_point_body_exited"]
[connection signal="body_entered" from="spawn_point11" to="spawn_point11" method="_on_spawn_point_body_entered"]
[connection signal="body_exited" from="spawn_point11" to="spawn_point11" method="_on_spawn_point_body_exited"]
