[gd_scene load_steps=6 format=2]

[ext_resource path="res://objects/guns/gun_base/gun_base.tscn" type="PackedScene" id=1]
[ext_resource path="res://resources/sound/sfx/weapons/m249_boxin.wav" type="AudioStream" id=2]
[ext_resource path="res://resources/sound/sfx/weapons/m249_boxout.wav" type="AudioStream" id=3]
[ext_resource path="res://resources/sound/sfx/weapons/m249-1.wav" type="AudioStream" id=4]
[ext_resource path="res://resources/sprites/weapons/m249.png" type="Texture" id=5]

[node name="M249" instance=ExtResource( 1 )]
texture = ExtResource( 5 )
wpn_name = "m249"

[node name="muzzle" parent="." index="0"]
position = Vector2( 0.165016, -44.676 )
stream = ExtResource( 4 )

[node name="clip_out" parent="." index="4"]
stream = ExtResource( 3 )

[node name="clip_in" parent="." index="5"]
stream = ExtResource( 2 )

[node name="muzzle_flash" parent="." index="6"]
position = Vector2( 0.101999, -55.056 )
