[gd_scene load_steps=6 format=2]

[ext_resource path="res://objects/guns/gun_base/gun_base.tscn" type="PackedScene" id=1]
[ext_resource path="res://resources/sprites/weapons/m4a1.bmp" type="Texture" id=2]
[ext_resource path="res://resources/sound/sfx/weapons/m4a1_clipout.wav" type="AudioStream" id=3]
[ext_resource path="res://resources/sound/sfx/weapons/m4a1_clipin.wav" type="AudioStream" id=4]
[ext_resource path="res://resources/sound/sfx/weapons/m4a1-1.wav" type="AudioStream" id=5]

[node name="M4A1" instance=ExtResource( 1 )]
position = Vector2( 0.561867, -4.86949 )
texture = ExtResource( 2 )
wpn_name = "m4a1"

[node name="muzzle" parent="." index="0"]
position = Vector2( -0.0222706, -36.0607 )
stream = ExtResource( 5 )

[node name="clip_out" parent="." index="4"]
stream = ExtResource( 3 )

[node name="clip_in" parent="." index="5"]
stream = ExtResource( 4 )

[node name="muzzle_flash" parent="." index="6"]
position = Vector2( -0.647154, -47.939 )
