[gd_scene load_steps=4 format=2]

[ext_resource path="res://objects/controller/Joystick.gd" type="Script" id=1]
[ext_resource path="res://resources/images/dpad.png" type="Texture" id=2]
[ext_resource path="res://resources/images/joystick.png" type="Texture" id=3]

[node name="Joystick" type="TextureRect"]
anchor_right = 0.1
anchor_bottom = 0.178
margin_bottom = -0.160004
texture = ExtResource( 2 )
expand = true
stretch_mode = 6
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ring" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -32.0
margin_top = -32.0
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 3 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}
