[gd_scene load_steps=3 format=2]

[ext_resource path="res://Menus/Settings/avatar.gd" type="Script" id=1]
[ext_resource path="res://font.tres" type="DynamicFont" id=2]

[node name="avatar" type="CanvasLayer"]
scale = Vector2( 1.4, 1.4 )
transform = Transform2D( 1.4, 0, 0, 1.4, 0, 0 )
script = ExtResource( 1 )

[node name="PanelContainer" type="PanelContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -499.946
margin_top = -351.897
margin_right = 130.054
margin_bottom = 141.103
__meta__ = {
"_edit_group_": true
}

[node name="Panel" type="Panel" parent="PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 623.0
margin_bottom = 486.0

[node name="ok" type="Button" parent="PanelContainer/Panel"]
margin_left = 479.755
margin_top = 411.437
margin_right = 600.755
margin_bottom = 453.437
custom_fonts/font = ExtResource( 2 )
text = "OK"

[node name="pname" type="LineEdit" parent="PanelContainer/Panel"]
margin_left = 227.0
margin_top = 61.0
margin_right = 504.0
margin_bottom = 118.0
custom_fonts/font = ExtResource( 2 )
text = "Player"
max_length = 64
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="PanelContainer/Panel/pname"]
margin_left = -172.673
margin_top = 12.5445
margin_right = -74.673
margin_bottom = 47.5445
custom_fonts/font = ExtResource( 2 )
text = "Name"
[connection signal="pressed" from="PanelContainer/Panel/ok" to="." method="_on_ok_pressed"]
[connection signal="text_changed" from="PanelContainer/Panel/pname" to="." method="_on_pname_text_changed"]
