[gd_scene load_steps=5 format=2]

[ext_resource path="res://Sprites/bg/bg3.jpg" type="Texture" id=1]
[ext_resource path="res://font_s28.tres" type="DynamicFont" id=2]
[ext_resource path="res://Menus/Settings/DisplaySettings.gd" type="Script" id=3]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.290196, 0.290196, 0.290196, 0.607843 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="DisplaySettings" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -424.0
margin_top = -278.0
margin_right = 424.0
margin_bottom = 278.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel"]
anchor_left = 0.36
anchor_right = 0.64
anchor_bottom = 0.067
margin_left = -0.279999
margin_right = 0.279968
margin_bottom = -0.252003
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.239216, 0.317647, 0.854902, 1 )
text = "Display Settings"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="scrollPanel" type="ScrollContainer" parent="Panel"]
anchor_left = 0.222
anchor_top = 0.171
anchor_right = 0.808
anchor_bottom = 0.831
margin_left = -0.256012
margin_top = -0.076004
margin_right = -0.184021
margin_bottom = -0.0360107
custom_styles/bg = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="container" type="VBoxContainer" parent="Panel/scrollPanel"]
margin_right = 425.0
margin_bottom = 352.0
custom_constants/separation = 40
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lang" type="Label" parent="Panel/scrollPanel/container"]
margin_right = 425.0
margin_bottom = 32.0
custom_fonts/font = ExtResource( 2 )
text = "Language"

[node name="Button" type="Button" parent="Panel/scrollPanel/container/lang"]
anchor_right = 0.068
margin_left = 355.0
margin_right = 407.1
margin_bottom = 43.0
custom_fonts/font = ExtResource( 2 )
text = "EN"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="shadows" type="CheckButton" parent="Panel/scrollPanel/container"]
margin_top = 72.0
margin_right = 425.0
margin_bottom = 112.0
rect_min_size = Vector2( 425, 0 )
custom_fonts/font = ExtResource( 2 )
text = "SETTINGS_shadow"
clip_text = true

[node name="particles" type="CheckButton" parent="Panel/scrollPanel/container"]
margin_top = 152.0
margin_right = 425.0
margin_bottom = 192.0
rect_min_size = Vector2( 425, 0 )
custom_fonts/font = ExtResource( 2 )
text = "SETTINGS_particles"
clip_text = true

[node name="fps" type="CheckButton" parent="Panel/scrollPanel/container"]
margin_top = 232.0
margin_right = 425.0
margin_bottom = 272.0
rect_min_size = Vector2( 425, 0 )
custom_fonts/font = ExtResource( 2 )
text = "SETTINGS_fps"

[node name="camera" type="CheckButton" parent="Panel/scrollPanel/container"]
margin_top = 312.0
margin_right = 425.0
margin_bottom = 352.0
rect_min_size = Vector2( 425, 0 )
rect_pivot_offset = Vector2( 1175.77, -255 )
custom_fonts/font = ExtResource( 2 )
text = "SETTINGS_dynamic_cam"
clip_text = true
