[gd_scene load_steps=8 format=2]

[ext_resource path="res://controls/Godot_TouchScreen_Joysticks_Joy.png" type="Texture" id=2]
[ext_resource path="res://controls/Godot_TouchScreen_Joysticks_JoyBG.png" type="Texture" id=3]
[ext_resource path="res://Fonts/ARIAL.TTF" type="DynamicFontData" id=4]
[ext_resource path="res://Menus/Settings/JoySettings.gd" type="Script" id=5]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.290196, 0.290196, 0.290196, 0.607843 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="DynamicFont" id=2]
size = 18
use_filter = true
font_data = ExtResource( 4 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.6, 0.0666667, 0.0666667, 0.607843 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="JoySettings" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.415686, 0.6, 0.164706, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="settings" type="Panel" parent="."]
anchor_left = 0.301
anchor_right = 0.301
anchor_bottom = 0.131
margin_left = 25.6156
margin_top = 64.7295
margin_right = 494.616
margin_bottom = 407.73
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="out_ring" type="HSlider" parent="settings"]
anchor_left = 0.347
anchor_top = 0.11
anchor_right = 0.898
anchor_bottom = 0.292
margin_left = -0.193268
margin_top = 0.0611305
margin_right = -0.203308
margin_bottom = 0.00512695
min_value = 50.0
max_value = 400.0
value = 200.0

[node name="Label" type="Label" parent="settings/out_ring"]
anchor_left = -0.56
anchor_top = 0.302
anchor_right = -0.108
anchor_bottom = 0.677
margin_left = 0.0721588
margin_top = 0.00885201
margin_right = 0.0601597
margin_bottom = 0.0088501
custom_fonts/font = SubResource( 2 )
text = "Outer Ring Size"

[node name="inner_ring" type="HSlider" parent="settings"]
anchor_left = 0.347
anchor_top = 0.34
anchor_right = 0.898
anchor_bottom = 0.521
margin_left = -0.193268
margin_top = -0.143585
margin_right = -0.203308
margin_bottom = 0.108414
min_value = 20.0
max_value = 500.0
value = 160.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="settings/inner_ring"]
anchor_left = -0.56
anchor_top = 0.302
anchor_right = -0.108
anchor_bottom = 0.677
margin_left = 0.0721588
margin_top = 0.00885201
margin_right = 0.0601597
margin_bottom = 0.0088501
custom_fonts/font = SubResource( 2 )
text = "Inner Ring Size"

[node name="radius" type="HSlider" parent="settings"]
anchor_left = 0.347
anchor_top = 0.58
anchor_right = 0.898
anchor_bottom = 0.762
margin_left = -0.193268
margin_top = 0.0988159
margin_right = -0.203308
margin_bottom = 0.0428162
min_value = 40.0
max_value = 150.0
value = 90.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="settings/radius"]
anchor_left = -0.56
anchor_top = 0.302
anchor_right = -0.108
anchor_bottom = 0.677
margin_left = 0.0721588
margin_top = 0.00885201
margin_right = 0.0601597
margin_bottom = 0.0088501
custom_fonts/font = SubResource( 2 )
text = "Radius"

[node name="reset" type="Button" parent="settings"]
anchor_left = 0.433
anchor_top = 0.835
anchor_right = 0.612
anchor_bottom = 0.952
margin_left = 0.233521
margin_top = -0.0210876
margin_right = -0.056488
margin_bottom = -0.0570679
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 3 )
text = "RESET"

[node name="j1" type="TextureRect" parent="."]
margin_left = 73.6222
margin_top = 462.044
margin_right = 273.622
margin_bottom = 662.044
mouse_filter = 0
texture = ExtResource( 3 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="j2" type="TextureRect" parent="j1"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -81.0
margin_top = -80.0
margin_right = 81.0
margin_bottom = 80.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="j1"]
visible = false
margin_right = 231.0
margin_bottom = 201.0
color = Color( 0.458824, 0.0823529, 0.87451, 0.337255 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="j2" type="TextureRect" parent="."]
margin_left = 1019.05
margin_top = 462.044
margin_right = 1219.05
margin_bottom = 662.044
mouse_filter = 0
texture = ExtResource( 3 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="j2" type="TextureRect" parent="j2"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -80.0
margin_top = -80.0
margin_right = 80.0
margin_bottom = 80.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="j2"]
visible = false
margin_right = 231.0
margin_bottom = 201.0
color = Color( 0.458824, 0.0823529, 0.87451, 0.337255 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="value_changed" from="settings/out_ring" to="." method="_on_out_ring_value_changed"]
[connection signal="value_changed" from="settings/inner_ring" to="." method="_on_inner_ring_value_changed"]
[connection signal="value_changed" from="settings/radius" to="." method="_on_radius_value_changed"]
[connection signal="pressed" from="settings/reset" to="." method="_on_reset_pressed"]
[connection signal="gui_input" from="j1" to="." method="_on_j1_gui_input"]
[connection signal="gui_input" from="j2" to="." method="_on_j2_gui_input"]
