[gd_scene load_steps=13 format=2]

[ext_resource path="res://Menus/MainMenu/host_menu.gd" type="Script" id=1]
[ext_resource path="res://Menus/resources/bg.jpg" type="Texture" id=2]
[ext_resource path="res://hg.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://admob-lib/admob.gd" type="Script" id=4]
[ext_resource path="res://new_font.tres" type="DynamicFont" id=6]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.141176, 0.12549, 0.447059, 1 )
shadow_size = 6

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 1, 0.0313726, 0.0313726, 1 )
shadow_size = 6

[sub_resource type="DynamicFont" id=3]
size = 28
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.6, 0.6, 0.6, 0.686275 )
shadow_size = 6

[sub_resource type="DynamicFont" id=5]
size = 32
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=6]
size = 32
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=7]
size = 32
use_filter = true
font_data = ExtResource( 3 )

[node name="host_menu" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="Panel" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="create" type="Button" parent="Panel"]
anchor_left = 0.888
anchor_top = 0.899
anchor_right = 0.888
anchor_bottom = 0.899
margin_left = -119.64
margin_top = -49.28
margin_right = 119.36
margin_bottom = 49.72
custom_styles/normal = SubResource( 1 )
custom_fonts/font = ExtResource( 6 )
text = "Create"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="back" type="Button" parent="Panel"]
anchor_left = 0.098
anchor_top = 0.938
anchor_right = 0.098
anchor_bottom = 0.938
margin_left = -62.3347
margin_top = -22.571
margin_right = 62.665
margin_bottom = 22.429
custom_styles/normal = SubResource( 2 )
custom_fonts/font = SubResource( 3 )
text = "Back"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="panel" type="Panel" parent="."]
anchor_left = 0.479
anchor_top = 0.5
anchor_right = 0.479
anchor_bottom = 0.5
margin_left = -372.232
margin_top = -208.203
margin_right = 371.768
margin_bottom = 245.797
custom_styles/panel = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="contatiner" type="VBoxContainer" parent="panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -48.8264
margin_top = -113.916
margin_right = 315.174
margin_bottom = 125.085
custom_constants/separation = 40
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="e1" type="LineEdit" parent="panel/contatiner"]
margin_right = 364.0
margin_bottom = 53.0
custom_fonts/font = SubResource( 5 )
text = "My Server"
max_length = 64

[node name="Label" type="Label" parent="panel/contatiner/e1"]
margin_left = -266.225
margin_top = 5.1694
margin_right = -50.2255
margin_bottom = 48.1694
custom_fonts/font = SubResource( 6 )
text = "Server Name"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="e2" type="LineEdit" parent="panel/contatiner"]
margin_top = 93.0
margin_right = 364.0
margin_bottom = 146.0
custom_fonts/font = SubResource( 5 )
text = "8"
max_length = 64

[node name="Label" type="Label" parent="panel/contatiner/e2"]
margin_left = -266.225
margin_top = 5.1694
margin_right = -50.2255
margin_bottom = 48.1694
custom_fonts/font = SubResource( 6 )
text = "Max Players"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="e3" type="LineEdit" parent="panel/contatiner"]
margin_top = 186.0
margin_right = 364.0
margin_bottom = 239.0
custom_fonts/font = SubResource( 5 )
text = "6569"
max_length = 64

[node name="Label" type="Label" parent="panel/contatiner/e3"]
margin_left = -266.225
margin_top = 5.1694
margin_right = -50.2255
margin_bottom = 48.1694
custom_fonts/font = SubResource( 6 )
text = "Port"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="panel"]
anchor_right = 1.0
margin_bottom = 45.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="panel/Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -89.0
margin_top = -21.5
margin_right = 89.0
margin_bottom = 21.5
custom_fonts/font = SubResource( 7 )
text = "Host Menu"

[node name="Tween" type="Tween" parent="."]

[node name="Admob" type="Node" parent="."]
script = ExtResource( 4 )
[connection signal="pressed" from="Panel/create" to="." method="_on_create_pressed"]
[connection signal="pressed" from="Panel/back" to="." method="_on_back_pressed"]
