[gd_scene load_steps=9 format=2]

[ext_resource path="res://hg.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Menus/resources/black_btn.tres" type="StyleBox" id=2]
[ext_resource path="res://font_s28.tres" type="DynamicFont" id=3]
[ext_resource path="res://Menus/MainMenu/once.gd" type="Script" id=4]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.6, 0.6, 0.6, 0.666667 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
shadow_size = 6

[sub_resource type="DynamicFont" id=2]
size = 32
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 36
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
size = 40
use_filter = true
font_data = ExtResource( 1 )

[node name="once" type="CanvasLayer"]
script = ExtResource( 4 )

[node name="Panel" type="Panel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -408.5
margin_top = -238.5
margin_right = 408.5
margin_bottom = 238.5
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="Panel"]
anchor_left = 0.656
anchor_top = 0.404
anchor_right = 0.656
anchor_bottom = 0.404
margin_left = -168.901
margin_top = -30.8091
margin_right = 168.099
margin_bottom = 31.1909
custom_fonts/font = SubResource( 2 )
text = "Player"
max_length = 89
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel/LineEdit"]
margin_left = -292.611
margin_right = -87.6113
margin_bottom = 52.0
custom_fonts/font = SubResource( 3 )
text = "Your Name"

[node name="Label2" type="Label" parent="Panel/LineEdit"]
margin_left = -297.886
margin_top = 116.034
margin_right = 384.114
margin_bottom = 168.034
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.027451, 0.00784314, 0.00784314, 1 )
text = "(You can change later in stats menu)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Panel"]
anchor_left = 0.51
anchor_top = 0.841
anchor_right = 0.51
anchor_bottom = 0.841
margin_left = -68.67
margin_top = -25.157
margin_right = 68.33
margin_bottom = 24.843
custom_styles/hover = ExtResource( 2 )
custom_styles/pressed = ExtResource( 2 )
custom_styles/normal = ExtResource( 2 )
custom_fonts/font = ExtResource( 3 )
text = "OK"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="Panel"]
anchor_right = 1.0
margin_left = -1.16632
margin_top = -1.16635
margin_right = -1.16632
margin_bottom = 60.8336
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel/Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -91.5
margin_top = -26.0
margin_right = 91.5
margin_bottom = 26.0
custom_fonts/font = SubResource( 4 )
text = "Welcome"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="text_entered" from="Panel/LineEdit" to="." method="_on_LineEdit_text_entered"]
[connection signal="pressed" from="Panel/Button" to="." method="_on_Button_pressed"]
