[gd_scene load_steps=9 format=2]

[ext_resource path="res://hg.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://font_s28.tres" type="DynamicFont" id=2]
[ext_resource path="res://Sprites/bg/bg3.jpg" type="Texture" id=3]
[ext_resource path="res://Menus/MainMenu/Stats.gd" type="Script" id=5]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.6, 0.6, 0.6, 0.666667 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
shadow_size = 6

[sub_resource type="DynamicFont" id=2]
size = 36
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 32
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.129412, 0.733333, 0.239216, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
shadow_size = 4

[node name="Stats" type="CanvasLayer"]
script = ExtResource( 5 )

[node name="bg" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -409.408
margin_top = -280.636
margin_right = 440.592
margin_bottom = 345.364
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Header" type="Panel" parent="Panel"]
anchor_right = 1.0
margin_bottom = 56.0

[node name="Label" type="Label" parent="Panel/Header"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -71.0
margin_top = -24.0
margin_right = 71.0
margin_bottom = 24.0
custom_fonts/font = SubResource( 2 )
text = "STATS"

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -236.0
margin_top = -209.545
margin_right = 236.0
margin_bottom = 125.455
custom_constants/separation = 30
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="name" type="Label" parent="Panel/VBoxContainer"]
margin_right = 472.0
margin_bottom = 43.0
custom_fonts/font = SubResource( 3 )
text = "Name"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="Panel/VBoxContainer/name"]
margin_left = 191.444
margin_top = 1.00974
margin_right = 472.444
margin_bottom = 48.0097
custom_fonts/font = ExtResource( 2 )
text = "Raptor"
max_length = 96
__meta__ = {
"_edit_use_anchors_": false
}

[node name="kills" type="Label" parent="Panel/VBoxContainer"]
margin_top = 73.0
margin_right = 472.0
margin_bottom = 116.0
custom_fonts/font = SubResource( 3 )
text = "Kills"
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="Panel/VBoxContainer/kills"]
margin_left = 191.0
margin_top = 6.0
margin_right = 472.0
margin_bottom = 45.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel/VBoxContainer/kills/Panel"]
margin_left = 9.57983
margin_right = 62.5798
margin_bottom = 37.0
custom_fonts/font = ExtResource( 2 )
text = "100"

[node name="deaths" type="Label" parent="Panel/VBoxContainer"]
margin_top = 146.0
margin_right = 472.0
margin_bottom = 189.0
custom_fonts/font = SubResource( 3 )
text = "Deaths"
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="Panel/VBoxContainer/deaths"]
margin_left = 191.0
margin_top = 6.0
margin_right = 472.0
margin_bottom = 45.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel/VBoxContainer/deaths/Panel"]
margin_left = 9.57983
margin_right = 62.5798
margin_bottom = 37.0
custom_fonts/font = ExtResource( 2 )
text = "100"

[node name="cash" type="Label" parent="Panel/VBoxContainer"]
margin_top = 219.0
margin_right = 472.0
margin_bottom = 262.0
custom_fonts/font = SubResource( 3 )
text = "Cash"
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="Panel/VBoxContainer/cash"]
margin_left = 191.0
margin_top = 6.0
margin_right = 472.0
margin_bottom = 45.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel/VBoxContainer/cash/Panel"]
margin_left = 9.57983
margin_right = 62.5798
margin_bottom = 37.0
custom_fonts/font = ExtResource( 2 )
text = "$100"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level" type="Label" parent="Panel/VBoxContainer"]
margin_top = 292.0
margin_right = 472.0
margin_bottom = 335.0
custom_fonts/font = SubResource( 3 )
text = "XP Level"
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="Panel/VBoxContainer/Level"]
margin_left = 191.0
margin_top = 6.0
margin_right = 472.0
margin_bottom = 45.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel/VBoxContainer/Level/Panel"]
margin_left = 9.57983
margin_right = 62.5798
margin_bottom = 37.0
custom_fonts/font = ExtResource( 2 )
text = "$100"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="up_data" type="Button" parent="Panel"]
margin_left = 241.811
margin_top = 525.189
margin_right = 417.811
margin_bottom = 593.189
custom_styles/normal = SubResource( 4 )
custom_fonts/font = ExtResource( 2 )
text = "UPLOAD"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="down_data" type="Button" parent="Panel"]
margin_left = 517.0
margin_top = 525.0
margin_right = 693.0
margin_bottom = 593.0
custom_styles/normal = SubResource( 4 )
custom_fonts/font = ExtResource( 2 )
text = "RESTORE"
__meta__ = {
"_edit_use_anchors_": false
}
