[gd_scene load_steps=4 format=2]

[ext_resource path="res://objects/characters/unit/Unit.tscn" type="PackedScene" id=1]
[ext_resource path="res://objects/characters/player/KeyboardControls.tscn" type="PackedScene" id=2]
[ext_resource path="res://objects/characters/player/Player.gd" type="Script" id=3]

[node name="Player" groups=[
"Players",
] instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="KeyboardControls" parent="." index="2" instance=ExtResource( 2 )]

[node name="camera" type="Camera2D" parent="." index="3"]
position = Vector2( 0, -100 )
limit_smoothed = true
smoothing_enabled = true
