[gd_scene load_steps=4 format=2]

[ext_resource path="res://font_s28.tres" type="DynamicFont" id=1]
[ext_resource path="res://Server/ConnectionMan.gd" type="Script" id=2]

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.290196, 0.290196, 0.290196, 0.607843 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="ConnectionMan" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="server_list" type="OptionButton" parent="."]
margin_left = 327.774
margin_top = 121.868
margin_right = 646.774
margin_bottom = 164.868
custom_fonts/font = ExtResource( 1 )

[node name="Label" type="Label" parent="server_list"]
margin_left = -252.434
margin_right = -55.4337
margin_bottom = 37.0
custom_fonts/font = ExtResource( 1 )
text = "Select Server"

[node name="refresh" type="Button" parent="."]
anchor_left = 0.644
anchor_top = 0.161
anchor_right = 0.743
anchor_bottom = 0.224
margin_left = 76.0475
margin_top = 5.94827
margin_right = 80.3275
margin_bottom = 9.58829
custom_fonts/font = ExtResource( 1 )
text = "Refresh"

[node name="connect" type="Button" parent="."]
anchor_left = 0.644
anchor_top = 0.161
anchor_right = 0.743
anchor_bottom = 0.224
margin_left = -110.629
margin_top = 5.94827
margin_right = -106.349
margin_bottom = 9.58829
custom_fonts/font = ExtResource( 1 )
text = "Connect"

[node name="status" type="Label" parent="."]
anchor_left = 0.046
anchor_top = 0.329
anchor_right = 0.948
anchor_bottom = 0.96
margin_left = -0.0806885
margin_top = 0.0990448
margin_right = 0.359253
margin_bottom = -0.220947
custom_styles/normal = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
