[gd_scene load_steps=3 format=2]

[ext_resource path="res://Objects/Misc/spawn_point.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/Misc/spawn_point.gd" type="Script" id=2]

[node name="spawns" type="Node"]

[node name="spawn_point" type="Area2D" parent="." groups=[
"SpawnPoint",
] instance=ExtResource( 1 )]
position = Vector2( 642.916, 738.929 )
script = ExtResource( 2 )
radius = 100
team_id = 1
active = true

[node name="@spawn_point@377" type="Area2D" parent="." groups=[
"SpawnPoint",
] instance=ExtResource( 1 )]
position = Vector2( 2093.38, 2702.87 )
script = ExtResource( 2 )
radius = 100
team_id = 0
active = true
