[gd_scene load_steps=10 format=2]

[ext_resource path="res://Maps/fy_dust/fy_dust.tscn" type="PackedScene" id=1]
[ext_resource path="res://Maps/fy_dust/fy_dust_drops.tscn" type="PackedScene" id=2]
[ext_resource path="res://Objects/Misc/spawn_point.tscn" type="PackedScene" id=3]
[ext_resource path="res://Objects/Game_modes/ZombieMod/zombieSpawner.tscn" type="PackedScene" id=4]
[ext_resource path="res://Sprites/decals/bigblood2.png" type="Texture" id=5]
[ext_resource path="res://Sprites/decals/bigblood1.png" type="Texture" id=6]
[ext_resource path="res://Sprites/decals/bloodhand3.png" type="Texture" id=7]
[ext_resource path="res://Sprites/decals/body1.png" type="Texture" id=8]
[ext_resource path="res://Objects/Weapons/barrel.tscn" type="PackedScene" id=9]

[node name="zm_fy_dust" type="Node"]

[node name="fy_dust" parent="." instance=ExtResource( 1 )]

[node name="drops" parent="." instance=ExtResource( 2 )]

[node name="spawn" type="Node" parent="."]

[node name="spawn_point" parent="spawn" instance=ExtResource( 3 )]
position = Vector2( 1199.69, 1069.86 )
team_id = 1

[node name="spawn_point2" parent="spawn" instance=ExtResource( 3 )]
position = Vector2( 1818.42, 1062.98 )
team_id = 1

[node name="zspawn" type="Node" parent="." groups=[
"ZspawnPoints",
]]

[node name="zombieSpawner" parent="zspawn" instance=ExtResource( 4 )]
position = Vector2( 184.084, 166.124 )

[node name="zombieSpawner2" parent="zspawn" instance=ExtResource( 4 )]
position = Vector2( 2684.93, 179.594 )

[node name="zombieSpawner3" parent="zspawn" instance=ExtResource( 4 )]
position = Vector2( 2720.85, 1953.08 )

[node name="zombieSpawner4" parent="zspawn" instance=ExtResource( 4 )]
position = Vector2( 354.698, 1966.55 )

[node name="zombieSpawner5" parent="zspawn" instance=ExtResource( 4 )]
position = Vector2( 444.106, 168.039 )

[node name="spr" type="Node" parent="."]

[node name="bloodhand3" type="Sprite" parent="spr"]
position = Vector2( 1325.75, 905.697 )
texture = ExtResource( 7 )

[node name="bloodhand4" type="Sprite" parent="spr"]
position = Vector2( 1652.75, 1182.7 )
texture = ExtResource( 7 )

[node name="bloodhand5" type="Sprite" parent="spr"]
position = Vector2( 376.984, 580.449 )
texture = ExtResource( 7 )

[node name="bigblood1" type="Sprite" parent="spr"]
position = Vector2( 770.362, 1899.01 )
scale = Vector2( 1.3973, 1.35315 )
texture = ExtResource( 6 )

[node name="bigblood2" type="Sprite" parent="spr"]
position = Vector2( 1404.35, 1212.97 )
scale = Vector2( 1.3973, 1.35315 )
texture = ExtResource( 6 )

[node name="bigblood4" type="Sprite" parent="spr"]
position = Vector2( 2287.81, 1806.29 )
scale = Vector2( 1.60943, 1.56529 )
texture = ExtResource( 5 )

[node name="bigblood3" type="Sprite" parent="spr"]
position = Vector2( 1633.66, 892.946 )
scale = Vector2( 1.3973, 1.35315 )
texture = ExtResource( 6 )

[node name="bigblood5" type="Sprite" parent="spr"]
position = Vector2( 410.947, 1085.16 )
scale = Vector2( 1.3973, 1.35315 )
texture = ExtResource( 6 )

[node name="bigblood6" type="Sprite" parent="spr"]
position = Vector2( 2528, 1042.45 )
scale = Vector2( 1.3973, 1.35315 )
texture = ExtResource( 6 )

[node name="bigblood7" type="Sprite" parent="spr"]
position = Vector2( 2223.57, 224.274 )
scale = Vector2( 1.3973, 1.35315 )
texture = ExtResource( 6 )

[node name="bigblood8" type="Sprite" parent="spr"]
position = Vector2( 130.562, 386.006 )
scale = Vector2( 1.3973, 1.35315 )
texture = ExtResource( 6 )

[node name="body1" type="Sprite" parent="spr"]
position = Vector2( 2942.81, 1868.46 )
scale = Vector2( 1.13205, 1.20533 )
texture = ExtResource( 8 )

[node name="prop" type="Node" parent="."]

[node name="barrel" parent="prop" instance=ExtResource( 9 )]
position = Vector2( 1510.38, 214.961 )

[node name="barrel2" parent="prop" instance=ExtResource( 9 )]
position = Vector2( 2687.01, 1071.97 )

[node name="barrel3" parent="prop" instance=ExtResource( 9 )]
position = Vector2( 1519.65, 1808.31 )

[node name="barrel4" parent="prop" instance=ExtResource( 9 )]
position = Vector2( 554.328, 1040.55 )

[node name="barrel5" parent="prop" instance=ExtResource( 9 )]
position = Vector2( 374.734, 367.068 )

[node name="barrel6" parent="prop" instance=ExtResource( 9 )]
position = Vector2( 2655.58, 1651.16 )
