[gd_scene load_steps=5 format=2]

[ext_resource path="res://font_s28.tres" type="DynamicFont" id=1]
[ext_resource path="res://Sprites/bg/bg.jpg" type="Texture" id=2]
[ext_resource path="res://Menus/community/comMenu.gd" type="Script" id=3]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.290196, 0.290196, 0.290196, 0.607843 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="comMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -187.0
margin_top = -85.0
margin_right = 187.0
margin_bottom = 85.0
custom_constants/separation = 50
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="maps" type="Button" parent="VBoxContainer"]
margin_right = 374.0
margin_bottom = 60.0
rect_min_size = Vector2( 0, 60 )
custom_styles/pressed = SubResource( 1 )
custom_styles/normal = SubResource( 1 )
custom_fonts/font = ExtResource( 1 )
text = "Community Maps"

[node name="chat" type="Button" parent="VBoxContainer"]
margin_top = 110.0
margin_right = 374.0
margin_bottom = 170.0
rect_min_size = Vector2( 0, 60 )
custom_styles/pressed = SubResource( 1 )
custom_styles/normal = SubResource( 1 )
custom_fonts/font = ExtResource( 1 )
disabled = true
text = "Community Chat(soon)"

[node name="Label" type="Label" parent="."]
margin_left = 30.0047
margin_top = 20.0859
margin_right = 654.005
margin_bottom = 53.0859
text = "This Game is under development . I need to fix many core issues. Plz rate this game in playstore, it helps (-_-)"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="VBoxContainer/maps" to="." method="_on_maps_pressed"]
[connection signal="pressed" from="VBoxContainer/chat" to="." method="_on_chat_pressed"]
