[gd_scene load_steps=4 format=2]

[ext_resource path="res://ui/createGame/grid_item.gd" type="Script" id=1]
[ext_resource path="res://resources/fonts/arial_medium.tres" type="DynamicFont" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.176471, 0.176471, 0.176471, 1 )

[node name="grid_item" type="TextureButton"]
margin_right = 256.0
margin_bottom = 256.0
rect_min_size = Vector2( 256, 256 )
expand = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -14.0
custom_styles/normal = SubResource( 1 )
custom_fonts/font = ExtResource( 2 )
text = "Dust2"
align = 1
valign = 1
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}
