[gd_scene load_steps=4 format=2]

[ext_resource path="res://resources/sprites/weapons/glock.bmp" type="Texture" id=1]
[ext_resource path="res://objects/guns/gun_base/gun_base.gd" type="Script" id=2]
[ext_resource path="res://resources/sprites/particles/muzzle.png" type="Texture" id=3]

[node name="gun_base" type="Sprite"]
texture = ExtResource( 1 )
offset = Vector2( 0, -18 )
script = ExtResource( 2 )

[node name="muzzle" type="AudioStreamPlayer2D" parent="."]
position = Vector2( -0.396851, -21.8268 )
bus = "weapons"

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="reload_timer" type="Timer" parent="."]
one_shot = true

[node name="recoil_reset_timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="clip_out" type="AudioStreamPlayer2D" parent="."]
max_distance = 500.0
bus = "weapons"

[node name="clip_in" type="AudioStreamPlayer2D" parent="."]
max_distance = 500.0
bus = "weapons"

[node name="muzzle_flash" type="Sprite" parent="."]
visible = false
position = Vector2( -0.834448, -35.7653 )
rotation = 1.5708
texture = ExtResource( 3 )
