[gd_scene load_steps=7 format=2]

[ext_resource path="res://Objects/Misc/spawn_point.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/Game_modes/CheckPoints/checkpoint.tscn" type="PackedScene" id=2]
[ext_resource path="res://Maps/Dust/Dust.tscn" type="PackedScene" id=3]
[ext_resource path="res://Objects/scripts/BuyZone.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 677.435, 375.542 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 432.456, 483.818 )

[node name="CheckPointsDUST" type="Node"]

[node name="Level" parent="." instance=ExtResource( 3 )]

[node name="points" type="Node" parent="."]

[node name="checkpoint" parent="points" instance=ExtResource( 2 )]
position = Vector2( 541.815, 1718.52 )
holding_team = 1

[node name="checkpoint2" parent="points" instance=ExtResource( 2 )]
position = Vector2( 3040.6, 2575.81 )
id = 1
holding_team = -1

[node name="checkpoint4" parent="points" instance=ExtResource( 2 )]
position = Vector2( 2944.71, 1443.09 )
id = 2

[node name="checkpoint3" parent="points" instance=ExtResource( 2 )]
position = Vector2( 941.655, 302.583 )
id = 3
holding_team = -1

[node name="spawns" type="Node" parent="."]

[node name="spawn_point" parent="spawns" instance=ExtResource( 1 )]
position = Vector2( 1093.61, 2635.75 )

[node name="spawn_point4" parent="spawns" instance=ExtResource( 1 )]
position = Vector2( 695.252, 2635.75 )

[node name="spawn_point2" parent="spawns" instance=ExtResource( 1 )]
position = Vector2( 2969.86, 290.203 )
team_id = 1

[node name="spawn_point3" parent="spawns" instance=ExtResource( 1 )]
position = Vector2( 2978.34, 544.474 )
team_id = 1

[node name="ctBuy" type="Area2D" parent="."]
position = Vector2( 894.826, 2646.81 )
script = ExtResource( 4 )
team_id = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="ctBuy"]
position = Vector2( -83.207, -9.98486 )
shape = SubResource( 1 )

[node name="tBuy" type="Area2D" parent="."]
position = Vector2( 2809.1, 463.945 )
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="tBuy"]
position = Vector2( 80.3203, 125.891 )
shape = SubResource( 2 )
