[gd_scene load_steps=7 format=2]

[ext_resource path="res://font_s28.tres" type="DynamicFont" id=2]
[ext_resource path="res://Objects/Ui/elimScoreboard.gd" type="Script" id=3]
[ext_resource path="res://Objects/Ui/elimScboard_ct_template.tscn" type="PackedScene" id=4]
[ext_resource path="res://Objects/Ui/elimScboard_t_templete.tscn" type="PackedScene" id=5]

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.137255, 0.12549, 0.12549, 0.54902 )
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.423529, 0.0156863, 0.0156863, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_size = 4

[node name="elimScoreboard" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -525.0
margin_top = -264.0
margin_right = 525.0
margin_bottom = 243.0
custom_styles/panel = SubResource( 4 )

[node name="ct" type="ScrollContainer" parent="Panel"]
anchor_left = 0.034
anchor_top = 0.049
anchor_right = 0.418
anchor_bottom = 0.915
margin_left = 0.299999
margin_top = 0.157
margin_right = 0.0999756
margin_bottom = 0.0950012
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/ct"]
margin_right = 400.0
rect_min_size = Vector2( 400, 0 )
custom_constants/separation = 30

[node name="t" type="ScrollContainer" parent="Panel"]
anchor_left = 0.57
anchor_top = 0.049
anchor_right = 0.952
anchor_bottom = 0.974
margin_left = -0.0591431
margin_top = 0.157
margin_right = -0.159119
margin_bottom = 0.181976
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/t"]
margin_right = 400.0
rect_min_size = Vector2( 400, 0 )
custom_constants/separation = 30

[node name="ct_template" parent="." instance=ExtResource( 4 )]
visible = false

[node name="t_templete" parent="." instance=ExtResource( 5 )]
visible = false

[node name="Button" type="Button" parent="."]
anchor_left = 0.503
anchor_top = 0.895
anchor_right = 0.503
anchor_bottom = 0.895
margin_left = -55.34
margin_top = -25.4
margin_right = 55.66
margin_bottom = 25.6
custom_styles/normal = SubResource( 5 )
custom_fonts/font = ExtResource( 2 )
text = "Close"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
