[gd_scene load_steps=4 format=2]

[ext_resource path="res://Fonts/ARIAL.TTF" type="DynamicFontData" id=1]

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.619608, 0.0627451, 0.0627451, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[sub_resource type="DynamicFont" id=2]
size = 18
use_filter = true
font_data = ExtResource( 1 )

[node name="t_templete" type="Panel"]
margin_left = -386.681
margin_top = 64.4791
margin_right = -48.681
margin_bottom = 94.4791
rect_min_size = Vector2( 0, 30 )
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="index" type="Label" parent="."]
anchor_right = 0.118
anchor_bottom = 1.0
margin_right = 0.115993
rect_min_size = Vector2( 40, 0 )
custom_fonts/font = SubResource( 2 )
text = "10"
align = 1
valign = 1
clip_text = true

[node name="name" type="Label" parent="."]
anchor_left = 0.184
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -0.159004
margin_right = 0.0329895
margin_bottom = -1.90735e-06
rect_min_size = Vector2( 40, 0 )
custom_fonts/font = SubResource( 2 )
text = "Aditya "
valign = 1
clip_text = true

[node name="score" type="Label" parent="."]
anchor_left = 0.538
anchor_right = 0.657
anchor_bottom = 1.0
margin_left = 0.15596
margin_right = -0.0660248
margin_bottom = -1.90735e-06
rect_min_size = Vector2( 40, 0 )
custom_fonts/font = SubResource( 2 )
text = "25"
align = 1
valign = 1
clip_text = true

[node name="deaths" type="Label" parent="."]
anchor_left = 0.779
anchor_right = 0.897
anchor_bottom = 1.0
margin_left = -0.0188599
margin_right = 0.0971375
margin_bottom = -1.90735e-06
rect_min_size = Vector2( 40, 0 )
custom_fonts/font = SubResource( 2 )
text = "25"
align = 1
valign = 1
clip_text = true
