[gd_scene load_steps=2 format=2]

[ext_resource path="res://Objects/Ui/ScrollPanel.gd" type="Script" id=1]

[node name="ScrollPanel" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VScrollBar" type="VScrollBar" parent="."]
anchor_left = 0.969
anchor_right = 1.0
anchor_bottom = 0.999
margin_left = -0.320068
margin_bottom = -0.280029
__meta__ = {
"_edit_use_anchors_": false
}
