[gd_scene load_steps=4 format=2]

[ext_resource path="res://Maps/BaseLevel.gd" type="Script" id=1]
[ext_resource path="res://Maps/the center of house/maps/the center of house.tscn" type="PackedScene" id=2]
[ext_resource path="res://Objects/Misc/spawn_point.tscn" type="PackedScene" id=3]

[node name="ELIM_CENTRE_OF_HOUSE" type="Node"]

[node name="Level" type="Node2D" parent="." groups=[
"Level",
]]
script = ExtResource( 1 )
Level_Name = "the center of house"

[node name="BaseMap" parent="Level" instance=ExtResource( 2 )]

[node name="Spawn" type="Node" parent="."]

[node name="spawn_point" parent="Spawn" instance=ExtResource( 3 )]
position = Vector2( 310.078, 1117.67 )

[node name="spawn_point2" parent="Spawn" instance=ExtResource( 3 )]
position = Vector2( 372.303, 1451.43 )

[node name="spawn_point3" parent="Spawn" instance=ExtResource( 3 )]
position = Vector2( 1938.06, 2704.47 )
team_id = 1

[node name="spawn_point4" parent="Spawn" instance=ExtResource( 3 )]
position = Vector2( 2249.71, 2716.45 )
team_id = 1

[node name="POI" type="Node" parent="." groups=[
"POI",
]]

[node name="Node2D" type="Node2D" parent="POI"]
position = Vector2( 1358.81, 1536.43 )

[node name="Node2D2" type="Node2D" parent="POI"]
position = Vector2( 846.389, 1914 )

[node name="Node2D3" type="Node2D" parent="POI"]
position = Vector2( 2209.85, 1200.81 )

[node name="Node2D4" type="Node2D" parent="POI"]
position = Vector2( 718.766, 755.544 )

[node name="Node2D5" type="Node2D" parent="POI"]
position = Vector2( 1585.59, 2277.53 )
