[gd_scene load_steps=4 format=2]

[ext_resource path="res://Maps/BaseLevel.gd" type="Script" id=3]
[ext_resource path="res://Maps/the center of house/gameModes/TDM/the center of house.tscn" type="PackedScene" id=4]
[ext_resource path="res://Maps/the center of house/maps/the center of house.tscn" type="PackedScene" id=5]

[node name="TDM" type="Node"]

[node name="Level" type="Node2D" parent="." groups=[
"Level",
]]
script = ExtResource( 3 )
Level_Name = "the center of house"

[node name="BaseMap" parent="Level" instance=ExtResource( 5 )]
force_update = false

[node name="GameMode" parent="." instance=ExtResource( 4 )]

[node name="POI" type="Node" parent="." groups=[
"POI",
]]

[node name="Node2D" type="Node2D" parent="POI"]
position = Vector2( 1285.45, 1756.59 )

[node name="Node2D2" type="Node2D" parent="POI"]
position = Vector2( 356.406, 1543.01 )

[node name="Node2D3" type="Node2D" parent="POI"]
position = Vector2( 2187.81, 1420.21 )

[node name="Node2D4" type="Node2D" parent="POI"]
position = Vector2( 2251.88, 2386.63 )

[node name="Node2D5" type="Node2D" parent="POI"]
position = Vector2( 703.465, 1147.9 )

[node name="Node2D6" type="Node2D" parent="POI"]
position = Vector2( 612.696, 2317.22 )

[node name="Node2D7" type="Node2D" parent="POI"]
position = Vector2( 2011.61, 838.217 )
