[gd_scene load_steps=3 format=2]

[ext_resource path="res://Objects/Monsters/Monster.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/Monsters/Necron.gd" type="Script" id=2]

[node name="Necron" instance=ExtResource( 1 )]
show_behind_parent = false
script = ExtResource( 2 )
AP = 0.0
damage = 50.0
attack_radius = 35.0
pname = "Necron"

[node name="bloodSpot" parent="." index="3"]
z_index = 0
z_as_relative = true

[node name="Timer" type="Timer" parent="." index="8"]
wait_time = 0.7
one_shot = true
