[gd_scene load_steps=8 format=2]

[ext_resource path="res://Objects/Weapons/Gun.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/Weapons/AK47.gd" type="Script" id=2]
[ext_resource path="res://Sprites/Weapons/ak47.bmp" type="Texture" id=3]
[ext_resource path="res://Sfx/weapons/rifle/ak47.wav" type="AudioStream" id=4]
[ext_resource path="res://Sfx/weapons/rifle/ak47_clipout.wav" type="AudioStream" id=5]
[ext_resource path="res://Sprites/Weapons/ak47_p.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Weapons/ak47_d.bmp" type="Texture" id=7]

[node name="AK47" instance=ExtResource( 1 )]
position = Vector2( 218.31, 213.063 )
script = ExtResource( 2 )
gun_type = "rifle"
gun_name = "AK47"
damage = 27.0
clip_size = 30
gun_rating = 5
rate_of_fire = 7.0
gun_portrait = ExtResource( 6 )
gun_d_img = ExtResource( 7 )
wpn_cost = 1500

[node name="Muzzle" parent="." index="1"]
position = Vector2( 0.544254, -42.542 )

[node name="Reload_time" parent="." index="2"]
wait_time = 2.0

[node name="Sprite" parent="." index="3"]
position = Vector2( -107.689, -15.3083 )
texture = ExtResource( 3 )

[node name="fire" parent="." index="4"]
stream = ExtResource( 4 )

[node name="clipOut" parent="." index="5"]
stream = ExtResource( 5 )

[node name="RayCast2D" parent="." index="6"]
position = Vector2( 0.659103, -42.9074 )
