[gd_scene load_steps=6 format=2]

[ext_resource path="res://Objects/Weapons/Gun.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sprites/Weapons/aug_d.bmp" type="Texture" id=2]
[ext_resource path="res://Sprites/Weapons/aug.bmp" type="Texture" id=3]
[ext_resource path="res://Sfx/weapons/rifle/aug.wav" type="AudioStream" id=4]
[ext_resource path="res://Sprites/Weapons/aug_p.png" type="Texture" id=5]

[node name="Aug" instance=ExtResource( 1 )]
gun_type = "rifle"
gun_name = "Aug"
damage = 26.0
clip_size = 30
gun_rating = 5
rate_of_fire = 8.0
zoom_range = PoolRealArray( 0.5, 0.7 )
gun_portrait = ExtResource( 5 )
gun_d_img = ExtResource( 2 )
wpn_cost = 3000

[node name="Muzzle" parent="." index="1"]
position = Vector2( 0.274094, -45.4916 )

[node name="Sprite" parent="." index="3"]
position = Vector2( -107.57, -17.3097 )
texture = ExtResource( 3 )

[node name="fire" parent="." index="4"]
stream = ExtResource( 4 )

[node name="RayCast2D" parent="." index="6"]
position = Vector2( 0.446777, -45.7739 )
cast_to = Vector2( 0, -1250 )
