[gd_scene load_steps=6 format=2]

[ext_resource path="res://Objects/Weapons/Gun.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sprites/Weapons/awp.bmp" type="Texture" id=2]
[ext_resource path="res://Sprites/Weapons/awp_d.bmp" type="Texture" id=3]
[ext_resource path="res://Sfx/weapons/rifle/awp.wav" type="AudioStream" id=4]
[ext_resource path="res://Sprites/Weapons/awm_p.png" type="Texture" id=5]

[node name="Awm" instance=ExtResource( 1 )]
gun_type = "rifle"
gun_name = "Awm"
damage = 400.0
rounds_in_clip = 7
gun_rating = 6
rate_of_fire = 1.3
max_zoom = 1.75
gun_portrait = ExtResource( 5 )
gun_d_img = ExtResource( 3 )
wpn_cost = 4000

[node name="Muzzle" parent="." index="1"]
position = Vector2( 0.441666, -62.8218 )

[node name="Sprite" parent="." index="3"]
position = Vector2( -107.592, -17.8249 )
texture = ExtResource( 2 )

[node name="fire" parent="." index="4"]
stream = ExtResource( 4 )
max_distance = 3500.0

[node name="RayCast2D" parent="." index="6"]
position = Vector2( 0.428268, -63.0098 )
