[gd_scene load_steps=6 format=2]

[ext_resource path="res://Objects/Weapons/grenade.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Weapons/he.png" type="Texture" id=2]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.0
bounce = 1.0

[sub_resource type="CircleShape2D" id=2]
radius = 4.45389

[sub_resource type="Animation" id=3]
resource_name = "throw"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.7, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.278665, 0.309713 ), Vector2( 0.6, 0.6 ), Vector2( 0.278665, 0.309713 ) ]
}

[node name="grenade" type="RigidBody2D"]
physics_material_override = SubResource( 1 )
gravity_scale = 0.0
linear_damp = 0.6
angular_velocity = 4.0
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
velocity = 500.0

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.278665, 0.309713 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/throw = SubResource( 3 )
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
