[gd_scene load_steps=3 format=2]

[ext_resource path="res://Objects/Weapons/Projectile.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Weapons/fire.png" type="Texture" id=2]

[node name="Projectile" type="Node2D"]
script = ExtResource( 1 )

[node name="Time_to_live" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -0.115264, -12.2804 )
scale = Vector2( 0.778862, 0.837356 )
texture = ExtResource( 2 )
[connection signal="timeout" from="Time_to_live" to="." method="_on_Time_to_live_timeout"]
