[gd_scene load_steps=7 format=2]

[ext_resource path="res://Objects/Weapons/Projectile.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Weapons/fire.png" type="Texture" id=2]
[ext_resource path="res://Sprites/particles/smoke1.png" type="Texture" id=3]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0.538961, 0.290909 ), 0.0, -0.124658, 0, 0, Vector2( 1, 0.890909 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.770992, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 2.6081, 11.6156 )

[node name="Projectile" type="Area2D"]
script = ExtResource( 1 )

[node name="Time_to_live" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -0.115264, -12.2804 )
scale = Vector2( 0.778862, 0.837356 )
texture = ExtResource( 2 )

[node name="impact" type="CPUParticles2D" parent="."]
position = Vector2( -0.150078, -0.842316 )
rotation = 1.5708
emitting = false
amount = 20
lifetime = 1.5
one_shot = true
speed_scale = 2.5
explosiveness = 1.0
texture = ExtResource( 3 )
spread = 30.0
gravity = Vector2( 0, 0 )
initial_velocity = 30.0
initial_velocity_random = 0.6
angular_velocity = 10.0
angular_velocity_random = 0.54
linear_accel = -15.0
scale_amount = 0.4
scale_amount_curve = SubResource( 1 )
color_ramp = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.0237961, -13.8901 )
shape = SubResource( 3 )
[connection signal="body_entered" from="." to="." method="_on_Projectile_body_entered"]
[connection signal="timeout" from="Time_to_live" to="." method="_on_Time_to_live_timeout"]
