[gd_scene load_steps=4 format=2]

[ext_resource path="res://controls/Godot_TouchScreen_Joysticks_JoyBG.png" type="Texture" id=1]
[ext_resource path="res://controls/JoyStickx.gd" type="Script" id=2]
[ext_resource path="res://controls/Godot_TouchScreen_Joysticks_Joy.png" type="Texture" id=3]

[node name="Joystick" type="TextureRect"]
margin_left = -1.0
margin_right = 251.0
margin_bottom = 221.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 6
script = ExtResource( 2 )

[node name="Joystick_Ring" type="TextureRect" parent="."]
margin_left = 49.9834
margin_top = 47.1528
margin_right = 205.983
margin_bottom = 166.153
texture = ExtResource( 3 )
expand = true
stretch_mode = 6
