[gd_scene load_steps=6 format=2]

[ext_resource path="res://Objects/Misc/spawn_point.tscn" type="PackedScene" id=1]
[ext_resource path="res://Maps/AIM-MAP/maps/AIM-MAP.tscn" type="PackedScene" id=2]
[ext_resource path="res://Maps/BaseLevel.gd" type="Script" id=3]
[ext_resource path="res://Objects/scripts/BuyZone.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 306.139, 233.247 )

[node name="ELIM_AIM-MAP" type="Node"]

[node name="Level" type="Node2D" parent="." groups=[
"Level",
]]
script = ExtResource( 3 )
Level_Name = "AIM-MAP"

[node name="BaseMap" parent="Level" instance=ExtResource( 2 )]
force_update = false

[node name="spawns" type="Node" parent="."]

[node name="spawn_point" parent="spawns" instance=ExtResource( 1 )]
position = Vector2( 687.372, 1885.11 )

[node name="spawn_point3" parent="spawns" instance=ExtResource( 1 )]
position = Vector2( 834.834, 1668.67 )

[node name="spawn_point4" parent="spawns" instance=ExtResource( 1 )]
position = Vector2( 848.789, 352.244 )
team_id = 1

[node name="spawn_point5" parent="spawns" instance=ExtResource( 1 )]
position = Vector2( 676.635, 168.589 )
team_id = 1

[node name="spawn_point6" parent="spawns" instance=ExtResource( 1 )]
position = Vector2( 999.178, 157.972 )
team_id = 1

[node name="spawn_point2" parent="spawns" instance=ExtResource( 1 )]
position = Vector2( 1032.25, 1877.97 )

[node name="POI" type="Node" parent="." groups=[
"POI",
]]

[node name="Node2D" type="Node2D" parent="POI"]
position = Vector2( 830.27, 878.325 )

[node name="Node2D2" type="Node2D" parent="POI"]
position = Vector2( 822.261, 1204.03 )

[node name="Node2D3" type="Node2D" parent="POI"]
position = Vector2( 125.475, 1014.48 )

[node name="Node2D4" type="Node2D" parent="POI"]
position = Vector2( 1559.09, 1019.82 )

[node name="t_buy" type="Area2D" parent="."]
position = Vector2( 861.387, 1827.82 )
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="t_buy"]
position = Vector2( -21.5874, -86.8314 )
shape = SubResource( 1 )

[node name="ct_buy" type="Area2D" parent="."]
position = Vector2( 853.629, 409.972 )
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}
team_id = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="ct_buy"]
position = Vector2( -21.5874, -86.8314 )
shape = SubResource( 1 )
