[gd_scene load_steps=4 format=2]

[ext_resource path="res://Objects/Misc/spawn_point.tscn" type="PackedScene" id=1]
[ext_resource path="res://Maps/BaseLevel.gd" type="Script" id=3]
[ext_resource path="res://Maps/AIM-MAP/maps/AIM-MAP.tscn" type="PackedScene" id=4]

[node name="TDM" type="Node"]

[node name="Level" type="Node2D" parent="." groups=[
"Level",
]]
script = ExtResource( 3 )
Level_Name = "AIM-MAP"

[node name="BaseMap" parent="Level" instance=ExtResource( 4 )]
force_update = false

[node name="GameMode" type="Node" parent="."]

[node name="spawn_point" parent="GameMode" instance=ExtResource( 1 )]
position = Vector2( 677.958, 179.857 )

[node name="@spawn_point@260" parent="GameMode" instance=ExtResource( 1 )]
position = Vector2( 989.958, 166.857 )

[node name="@spawn_point@261" parent="GameMode" instance=ExtResource( 1 )]
position = Vector2( 842.958, 327.857 )

[node name="@spawn_point@262" parent="GameMode" instance=ExtResource( 1 )]
position = Vector2( 648.939, 1878.87 )
team_id = 1

[node name="@spawn_point@263" parent="GameMode" instance=ExtResource( 1 )]
position = Vector2( 1021.94, 1876.87 )
team_id = 1

[node name="@spawn_point@264" parent="GameMode" instance=ExtResource( 1 )]
position = Vector2( 831.939, 1776.87 )
team_id = 1

[node name="POI" type="Node" parent="." groups=[
"POI",
]]

[node name="Node2D" type="Node2D" parent="POI"]
position = Vector2( 533.969, 1241.69 )

[node name="Node2D2" type="Node2D" parent="POI"]
position = Vector2( 1110.32, 1216.26 )

[node name="Node2D3" type="Node2D" parent="POI"]
position = Vector2( 148.325, 1017.08 )

[node name="Node2D4" type="Node2D" parent="POI"]
position = Vector2( 1534.1, 1017.08 )

[node name="Node2D5" type="Node2D" parent="POI"]
position = Vector2( 860.284, 1470.53 )

[node name="Node2D6" type="Node2D" parent="POI"]
position = Vector2( 864.521, 495.828 )
