[gd_scene load_steps=3 format=2]

[ext_resource path="res://Menus/Editor/T_icon.png" type="Texture" id=1]
[ext_resource path="res://Menus/Editor/EditorspawnPoint.gd" type="Script" id=2]

[node name="EditorspawnPoint" type="Sprite"]
texture = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
