[gd_scene load_steps=4 format=2]

[ext_resource path="res://font_s28.tres" type="DynamicFont" id=1]
[ext_resource path="res://Menus/Editor/GameModesMenu.gd" type="Script" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.6, 0.6, 0.6, 0.666667 )

[node name="GameModesMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="."]
anchor_left = 0.185
anchor_top = 0.144
anchor_right = 0.815
anchor_bottom = 0.856
margin_left = 0.199997
margin_top = -0.180008
margin_right = -0.200073
margin_bottom = 0.179932
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 799.0
margin_bottom = 506.0
custom_styles/panel = SubResource( 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/Panel"]
anchor_left = 0.146
anchor_top = 0.155
anchor_right = 0.854
anchor_bottom = 0.845
margin_left = 0.367989
margin_top = 0.154999
margin_right = -0.368042
margin_bottom = -0.155029
custom_constants/separation = 50
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TDM" type="Button" parent="PanelContainer/Panel/VBoxContainer"]
margin_right = 559.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 50 )
custom_fonts/font = ExtResource( 1 )
text = "TDM"

[node name="ZOMBIE" type="Button" parent="PanelContainer/Panel/VBoxContainer"]
margin_top = 100.0
margin_right = 559.0
margin_bottom = 160.0
rect_min_size = Vector2( 0, 60 )
custom_fonts/font = ExtResource( 1 )
text = "ZOMBIE"
[connection signal="pressed" from="PanelContainer/Panel/VBoxContainer/TDM" to="." method="_on_TDM_pressed"]
[connection signal="pressed" from="PanelContainer/Panel/VBoxContainer/ZOMBIE" to="." method="_on_ZOMBIE_pressed"]
