[gd_scene load_steps=6 format=2]

[ext_resource path="res://font_s28.tres" type="DynamicFont" id=1]
[ext_resource path="res://Menus/resources/red_btn.tres" type="StyleBox" id=2]
[ext_resource path="res://Menus/Editor/LevelEditorMenu.gd" type="Script" id=3]
[ext_resource path="res://Menus/resources/black_btn.tres" type="StyleBox" id=4]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.6, 0.6, 0.6, 0.666667 )

[node name="LevelEditorMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="."]
anchor_left = 0.175
anchor_top = 0.09
anchor_right = 0.825
anchor_bottom = 0.91
margin_left = 0.499985
margin_top = 0.199997
margin_right = -0.5
margin_bottom = -0.200012
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 824.0
margin_bottom = 583.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/Panel"]
anchor_left = 0.163
anchor_top = 0.165
anchor_right = 0.839
anchor_bottom = 0.627
margin_left = -0.249725
margin_top = -0.0572891
margin_right = 1.61224
margin_bottom = 0.000701904
custom_constants/separation = 50
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mapEditor" type="Button" parent="PanelContainer/Panel/VBoxContainer"]
margin_right = 554.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 50 )
custom_fonts/font = ExtResource( 1 )
text = "EDITOR_map_editor"
clip_text = true

[node name="gameMode" type="Button" parent="PanelContainer/Panel/VBoxContainer"]
margin_top = 100.0
margin_right = 554.0
margin_bottom = 150.0
rect_min_size = Vector2( 0, 50 )
custom_fonts/font = ExtResource( 1 )
text = "EDITOR_mode_editor"
clip_text = true

[node name="ObjectEditor" type="Button" parent="PanelContainer/Panel/VBoxContainer"]
margin_top = 200.0
margin_right = 554.0
margin_bottom = 250.0
rect_min_size = Vector2( 0, 50 )
custom_fonts/font = ExtResource( 1 )
disabled = true
text = "OBJECT EDITOR(SOON)"

[node name="convert" type="Button" parent="PanelContainer/Panel"]
anchor_left = 0.309
anchor_top = 0.736
anchor_right = 0.738
anchor_bottom = 0.847
margin_left = 0.322678
margin_top = 0.161133
margin_right = -0.170349
margin_bottom = 0.225128
custom_styles/normal = ExtResource( 2 )
custom_fonts/font = ExtResource( 1 )
text = "EDITOR_generate"
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="more" type="Button" parent="PanelContainer/Panel"]
anchor_left = 0.788
anchor_top = 0.86
anchor_right = 0.973
anchor_bottom = 0.967
margin_left = -0.232727
margin_top = -0.128326
margin_right = -0.377747
margin_bottom = 0.239624
custom_styles/normal = ExtResource( 4 )
custom_fonts/font = ExtResource( 1 )
text = "EDITOR_more"
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer2" type="PanelContainer" parent="."]
visible = false
anchor_left = 0.291
anchor_top = 0.218
anchor_right = 0.71
anchor_bottom = 0.854
margin_left = -0.480011
margin_top = 0.0399933
margin_right = 0.199951
margin_bottom = 0.119995
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="MorePanel" type="Panel" parent="PanelContainer2"]
margin_left = 7.0
margin_top = 7.0
margin_right = 530.0
margin_bottom = 451.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer2/MorePanel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -136.5
margin_top = -130.0
margin_right = 136.5
margin_bottom = 130.0
custom_constants/separation = 40
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Delete" type="Button" parent="PanelContainer2/MorePanel/VBoxContainer"]
margin_right = 273.0
margin_bottom = 60.0
rect_min_size = Vector2( 0, 60 )
custom_fonts/font = ExtResource( 1 )
custom_constants/hseparation = 40
text = "EDITOR_map_del"
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="upload" type="Button" parent="PanelContainer2/MorePanel/VBoxContainer"]
margin_top = 100.0
margin_right = 273.0
margin_bottom = 160.0
rect_min_size = Vector2( 0, 60 )
custom_fonts/font = ExtResource( 1 )
custom_constants/hseparation = 40
text = "EDITOR_upload"
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="More_back" type="Button" parent="PanelContainer2/MorePanel/VBoxContainer"]
margin_top = 200.0
margin_right = 273.0
margin_bottom = 260.0
rect_min_size = Vector2( 0, 60 )
custom_fonts/font = ExtResource( 1 )
custom_constants/hseparation = 40
text = "MENU_back"
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer3" type="PanelContainer" parent="."]
visible = false
anchor_left = 0.345
anchor_top = 0.428
anchor_right = 0.655
anchor_bottom = 0.572
margin_left = -0.100037
margin_top = 0.339966
margin_right = 0.0999756
margin_bottom = -0.340027
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="PanelContainer3"]
margin_left = 7.0
margin_top = 7.0
margin_right = 390.0
margin_bottom = 96.0
custom_styles/panel = SubResource( 1 )

[node name="Label" type="Label" parent="PanelContainer3/Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -158.0
margin_top = -18.5
margin_right = 158.0
margin_bottom = 18.5
custom_fonts/font = ExtResource( 1 )
text = "Uploading to Server ..."
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="PanelContainer/Panel/VBoxContainer/mapEditor" to="." method="_on_mapEditor_pressed"]
[connection signal="pressed" from="PanelContainer/Panel/VBoxContainer/gameMode" to="." method="_on_gameMode_pressed"]
[connection signal="pressed" from="PanelContainer/Panel/convert" to="." method="_on_convert_pressed"]
[connection signal="pressed" from="PanelContainer/Panel/more" to="." method="_on_more_pressed"]
[connection signal="pressed" from="PanelContainer2/MorePanel/VBoxContainer/Delete" to="." method="_on_Delete_pressed"]
[connection signal="pressed" from="PanelContainer2/MorePanel/VBoxContainer/upload" to="." method="_on_upload_pressed"]
[connection signal="pressed" from="PanelContainer2/MorePanel/VBoxContainer/More_back" to="." method="_on_More_back_pressed"]
