[gd_scene load_steps=5 format=2]

[ext_resource path="res://Menus/Editor/TDMspawnEditor.tscn" type="PackedScene" id=1]
[ext_resource path="res://Menus/Editor/ZMspawnEditor.gd" type="Script" id=2]
[ext_resource path="res://Menus/Editor/CT_icon.png" type="Texture" id=3]
[ext_resource path="res://Menus/Editor/T_icon.png" type="Texture" id=4]

[node name="ZMspawnEditor" instance=ExtResource( 1 )]
script = ExtResource( 2 )
gameMode = "Zombie"

[node name="ItemList" parent="uiLayer" index="0"]
items = [ "Zombie", ExtResource( 4 ), false, "Counter Terrorist", ExtResource( 3 ), false ]
