[gd_scene load_steps=5 format=2]

[ext_resource path="res://controls/controllers/simple_controller.gd" type="Script" id=1]
[ext_resource path="res://controls/joy.tscn" type="PackedScene" id=2]
[ext_resource path="res://controls/small_circle.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 28.0

[node name="simple_controller" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="joy1" parent="." instance=ExtResource( 2 )]
position = Vector2( 169.295, 409.119 )
scale = Vector2( 1.5, 1.5 )

[node name="TouchScreenButton" type="TouchScreenButton" parent="."]
position = Vector2( 791.869, 325.771 )
scale = Vector2( 3.70097, 3.60784 )
normal = ExtResource( 3 )
shape = SubResource( 1 )
action = "ui_fire"
