[gd_scene load_steps=4 format=2]

[ext_resource path="res://Models/Model.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/Graphics/outline.shader" type="Shader" id=2]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 2 )
shader_param/clr = null
shader_param/tex_size = Vector2( 64, 64 )
shader_param/out_size = 1.0
shader_param/use = 0.0

[node name="Model" instance=ExtResource( 1 )]
model_name = "ct1"
model_desc = "The Special Air Service (SAS) is a special forces unit of the British Army. The SAS was founded in 1941 as a regiment."
team_id = 1

[node name="skin" parent="." index="5"]
material = SubResource( 1 )
