[gd_scene load_steps=4 format=2]

[ext_resource path="res://Models/Model.tscn" type="PackedScene" id=1]
[ext_resource path="res://Models/Hunter.gd" type="Script" id=2]
[ext_resource path="res://Sprites/Character/Enemy1.png" type="Texture" id=3]

[node name="Hunter" instance=ExtResource( 1 )]
script = ExtResource( 2 )
model_name = "Hunter"

[node name="Sprite" parent="." index="0"]
position = Vector2( 0.0884912, -6.53601 )
scale = Vector2( 0.334969, 0.369649 )
texture = ExtResource( 3 )
vframes = 1
hframes = 1
frame = 0

[node name="leg" parent="." index="2"]
position = Vector2( 0.611208, 1.23757 )

[node name="leg2" parent="." index="3"]
position = Vector2( 0.77112, 1.85968 )

[node name="leg_p1" parent="." index="5"]
position = Vector2( -5.5907, 8.12686 )

[node name="leg_p2" parent="." index="6"]
position = Vector2( 6.75407, 7.71725 )

[node name="leg_p3" parent="." index="7"]
position = Vector2( 6.32106, -2.78949 )

[node name="leg_p4" parent="." index="8"]
position = Vector2( -3.92082, -2.98806 )

[node name="leg_p5" parent="." index="9"]
position = Vector2( 0.660498, 0.704867 )

[node name="walk" parent="." index="10"]
position = Vector2( 0.486317, 0.508094 )
