[gd_scene load_steps=9 format=2]

[ext_resource path="res://Models/Model.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Character/legs.png" type="Texture" id=3]
[ext_resource path="res://Sfx/walk1.wav" type="AudioStream" id=4]
[ext_resource path="res://Sprites/Character/cr1/ct1.bmp" type="Texture" id=5]
[ext_resource path="res://Sprites/particles/blood_scat1.png" type="Texture" id=10]

[sub_resource type="CircleShape2D" id=1]
radius = 17.793

[sub_resource type="Animation" id=2]
tracks/0/type = "value"
tracks/0/path = NodePath("leg2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -1.92285, 4.82449 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("leg2:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("leg1:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -0.942424, 2.81537 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("leg1:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=3]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("leg1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 4.48426, -2.9895 ), Vector2( 4.98252, 11.2937 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("leg1:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("leg2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -6.1451, 10.4633 ), Vector2( -5.14859, -3.48777 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("leg2:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}

[node name="Model" type="CollisionShape2D"]
z_index = 2
z_as_relative = false
shape = SubResource( 1 )
script = ExtResource( 1 )

[node name="walk" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )
volume_db = -1.51
max_distance = 800.0
attenuation = 1.27456

[node name="walking" type="AnimationPlayer" parent="."]
anims/idle = SubResource( 2 )
anims/walking = SubResource( 3 )

[node name="leg1" type="Sprite" parent="."]
position = Vector2( 9.81211, -15.9617 )
scale = Vector2( 1.40538, 1.46329 )
z_index = -1
texture = ExtResource( 3 )

[node name="leg2" type="Sprite" parent="."]
position = Vector2( -4.75522, 18.8025 )
scale = Vector2( 1.57911, 1.57911 )
z_index = -1
texture = ExtResource( 3 )

[node name="blood_scat" type="Sprite" parent="."]
visible = false
position = Vector2( 7.61944, -3.84794 )
scale = Vector2( 0.372423, 0.331879 )
z_index = -2
texture = ExtResource( 10 )

[node name="Sprite" type="Sprite" parent="blood_scat"]
position = Vector2( -38.9172, -40.4954 )

[node name="sfist" type="Node2D" parent="."]
position = Vector2( 0.0709008, -14.3056 )
rotation = 1.5708

[node name="pfist" type="Node2D" parent="."]
position = Vector2( -0.80497, -22.9638 )
rotation = 1.5708

[node name="skin" type="Sprite" parent="."]
position = Vector2( -0.643921, -7.72699 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 5 )
vframes = 3
hframes = 2
frame = 3
