[gd_scene load_steps=17 format=2]

[ext_resource path="res://Models/Model.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Character/default/head.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Character/legs.png" type="Texture" id=3]
[ext_resource path="res://Sfx/walk1.wav" type="AudioStream" id=4]
[ext_resource path="res://Sprites/Character/default/handJoint.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Character/default/armJoint.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Character/default/body.png" type="Texture" id=7]
[ext_resource path="res://Sprites/Character/default/hand.png" type="Texture" id=8]
[ext_resource path="res://Sprites/Character/default/arm.png" type="Texture" id=9]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16.1368, 5.77634 )

[sub_resource type="Animation" id=2]
resource_name = "smg"
tracks/0/type = "value"
tracks/0/path = NodePath("body/r_shoulder/arm/joint/hand:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.950844, -0.271236 ), Vector2( 0.950844, -0.271236 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("body/r_shoulder/arm/joint/hand:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 101.928, 101.9 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("body/r_shoulder/arm/joint:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1.14902, -45.5815 ), Vector2( 1.14902, -45.5815 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("body/r_shoulder/arm/joint:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("body/r_shoulder/arm:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -0.576889, -0.302248 ), Vector2( -0.576889, -0.302248 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("body/r_shoulder/arm:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -12.2649, -12.3 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("body/l_shoulder/arm/joint:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1.14902, -45.5815 ), Vector2( 1.14902, -45.5815 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("body/l_shoulder/arm/joint:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("body/l_shoulder/arm:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -0.576889, -0.302248 ), Vector2( -0.576889, -0.302248 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("body/l_shoulder/arm:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 25.7388, 25.7388 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("body/l_shoulder/arm/joint/hand:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.950844, -0.271236 ), Vector2( 0.950844, -0.271236 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("body/l_shoulder/arm/joint/hand:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 17.9929, 17.9929 ]
}

[sub_resource type="Animation" id=3]
resource_name = "smg_firing"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("body/r_shoulder/arm/joint/hand:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.950844, -0.271236 ), Vector2( 0.950844, -0.271236 ), Vector2( 0.950844, -0.271236 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("body/r_shoulder/arm/joint/hand:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 111.8, 122.602, 111.8 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("body/r_shoulder/arm/joint:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1.14902, -45.5815 ), Vector2( 1.14902, -45.5815 ), Vector2( 1.14902, -45.5815 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("body/r_shoulder/arm/joint:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("body/r_shoulder/arm:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -0.576889, -0.302248 ), Vector2( -0.576889, -0.302248 ), Vector2( -0.576889, -0.302248 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("body/r_shoulder/arm:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -22.6443, -32.8638, -22.6443 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("body/l_shoulder/arm/joint:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1.14902, -45.5815 ), Vector2( 1.14902, -45.5815 ), Vector2( 1.14902, -45.5815 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("body/l_shoulder/arm/joint:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("body/l_shoulder/arm:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -0.576889, -0.302248 ), Vector2( -0.576889, -0.302248 ), Vector2( -0.576889, -0.302248 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("body/l_shoulder/arm:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 25.7388, 28.3753, 25.7388 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("body/l_shoulder/arm/joint/hand:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.950844, -0.271236 ), Vector2( 0.950844, -0.271236 ), Vector2( 0.950844, -0.271236 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("body/l_shoulder/arm/joint/hand:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 17.9929, 20.6814, 17.9929 ]
}

[sub_resource type="Animation" id=7]
resource_name = "smg_reload"

[sub_resource type="Animation" id=4]
resource_name = "smg_trans"

[sub_resource type="Animation" id=5]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/path = NodePath("leg2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -1.92285, 4.82449 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("leg2:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("leg1:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -0.942424, 2.81537 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("leg1:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=6]
resource_name = "walking"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("leg1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 4.48426, -2.9895 ), Vector2( 4.98252, 11.2937 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("leg1:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("leg2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -6.1451, 10.4633 ), Vector2( -5.14859, -3.48777 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("leg2:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath(".:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.2, 0.5, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath(".:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.2, 0.5, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 7.0, 0.0, -7.0, 0.0 ]
}

[node name="Model" type="CollisionShape2D"]
z_index = 2
z_as_relative = false
shape = SubResource( 1 )
script = ExtResource( 1 )

[node name="walk" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )
volume_db = -1.51
max_distance = 800.0
attenuation = 1.27456

[node name="anim" type="AnimationPlayer" parent="."]
anims/smg = SubResource( 2 )
anims/smg_firing = SubResource( 3 )
anims/smg_reload = SubResource( 7 )
anims/smg_trans = SubResource( 4 )

[node name="walking" type="AnimationPlayer" parent="."]
anims/idle = SubResource( 5 )
anims/walking = SubResource( 6 )

[node name="leg1" type="Sprite" parent="."]
position = Vector2( 4.48426, -2.9895 )
z_index = -1
texture = ExtResource( 3 )

[node name="leg2" type="Sprite" parent="."]
position = Vector2( -6.1451, 10.4633 )
z_index = -1
texture = ExtResource( 3 )

[node name="body" type="Sprite" parent="."]
position = Vector2( -0.452026, 5.34251 )
scale = Vector2( 0.32, 0.32 )
z_index = 1
texture = ExtResource( 7 )

[node name="head" type="Sprite" parent="body"]
position = Vector2( -0.624359, -17.4825 )
texture = ExtResource( 2 )

[node name="l_shoulder" type="Sprite" parent="body"]
position = Vector2( -49.9201, -10.9435 )
texture = ExtResource( 6 )

[node name="arm" type="Sprite" parent="body/l_shoulder"]
position = Vector2( -0.576889, -0.302248 )
rotation = 0.449227
z_index = -1
texture = ExtResource( 9 )
offset = Vector2( 2.34541, -23.8781 )

[node name="joint" type="Sprite" parent="body/l_shoulder/arm"]
position = Vector2( 1.14902, -45.5815 )
texture = ExtResource( 5 )

[node name="hand" type="Sprite" parent="body/l_shoulder/arm/joint"]
position = Vector2( 0.950844, -0.271236 )
rotation = 0.314035
z_index = -1
texture = ExtResource( 8 )
offset = Vector2( 3, -21 )

[node name="r_shoulder" type="Sprite" parent="body"]
position = Vector2( 48.0181, -12.964 )
scale = Vector2( -1, 1 )
texture = ExtResource( 6 )

[node name="arm" type="Sprite" parent="body/r_shoulder"]
position = Vector2( -0.576889, -0.302248 )
rotation = -0.214064
z_index = -1
texture = ExtResource( 9 )
offset = Vector2( 2.34541, -23.8781 )

[node name="joint" type="Sprite" parent="body/r_shoulder/arm"]
position = Vector2( 1.14902, -45.5815 )
texture = ExtResource( 5 )

[node name="hand" type="Sprite" parent="body/r_shoulder/arm/joint"]
position = Vector2( 0.950844, -0.271236 )
rotation = 1.77898
z_index = -1
texture = ExtResource( 8 )
offset = Vector2( 3, -21 )

[node name="fist" type="Node2D" parent="body/r_shoulder/arm/joint/hand"]
position = Vector2( 0.670029, -38.5377 )
[connection signal="animation_finished" from="anim" to="." method="_on_AnimationPlayer_animation_finished"]
