[gd_scene load_steps=5 format=2]

[ext_resource path="res://Models/Model.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sprites/Character/cr1/t1.bmp" type="Texture" id=2]
[ext_resource path="res://Objects/Graphics/outline.shader" type="Shader" id=3]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 3 )
shader_param/clr = null
shader_param/tex_size = Vector2( 64, 64 )
shader_param/out_size = 1.0
shader_param/use = 0.0

[node name="Model" instance=ExtResource( 1 )]
model_name = "t1"
model_real_name = "LeeT"

[node name="skin" parent="." index="7"]
material = SubResource( 1 )
texture = ExtResource( 2 )
